===============================
All nodes for Carlow-Kilkenny
===============================


CREATE

(candidate1:Candidate {Name: "Bobby Aylward", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
, 
(candidate2:Candidate {Name: "Pat Deering", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 48})
,
(candidate3:Candidate {Name: "David Fitzgerald", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 46})
,
(candidate4:Candidate {Name: "Kathleen Funchion", gender: "Female", constituency: "Carlow-Kilkenny", party: "Sinn Fein", age: 34})
,
(candidate5:Candidate {Name: "Keith Gilligan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independant", age: 48})
,
(candidate6:Candidate {Name: "Conor Mac Liam", gender: "Male", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 55})
,
(candidate7:Candidate {Name: "Paddy Manning", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 52})
,
(candidate8:Candidate {Name: "John McGuinness", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
,
(candidate9:Candidate {Name: "Patrick McKee", gender: "Male", constituency: "Carlow-Kilkenny", party: "Renua", age: 27})
,
(candidate10:Candidate {Name: "Jennifer Murnane O'Connor", gender: "Female", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 49})
,
(candidate11:Candidate {Name: "Malcolm Noonan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Green Party", age: 49})
,
(candidate12:Candidate {Name: "Ann Phelan", gender: "Female", constituency: "Carlow-Kilkenny", party: "Labour Party", age: 54})
,
(candidate13:Candidate {Name: "John Paul Phelan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 37})
,
(candidate14:Candidate {Name: "Adrienne Wallace", gender: "Female", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 25})
,
(candidate15:Candidate {Name: "Noel Walsh", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 50})
;


===============================
All nodes for Cavan-Monaghan
===============================

CREATE
(candidate16:Candidate {Name: "Micheal Callaghan", gender: "Male", constituency: "Cavan-Monaghan", party: "Green Party", age: 24}),
(candidate17:Candidate {Name: "Sean Conlan", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 40}),
(candidate18:Candidate {Name: "Mike Durkan", gender: "Male", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 37}),
(candidate19:Candidate {Name: "Heather Humphries", gender: "Female", constituency: "Cavan-Monaghan", party: "Fine Gael", age: 55}),
(candidate20:Candidate {Name: "Mick McDermott", gender: "Male", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 35}),
(candidate21:Candidate {Name: "Jimmy Mee Male", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 48}),	
(candidate22:Candidate {Name: "Caoimhghin O'Caolain", gender: "Male", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 62}),	
(candidate23:Candidate {Name: "Aoife O'Connell", gender: "Female", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 48}),	
(candidate24:Candidate {Name: "Joe O'Reilly", gender: "Male", constituency: "Cavan-Monaghan", party: "Fine Gael", age: 60}),
(candidate25:Candidate {Name: "Kathryn Reilly", gender: "Female", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 27}),
(candidate26:Candidate {Name: "Emmett Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 40}),
(candidate27:Candidate {Name: "Brendan Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 59}),
(candidate28:Candidate {Name: "Niamh Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 35}),
(candidate29:Candidate {Name: "Mary Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Renua", age: 53}),
(candidate30:Candidate {Name: "John Wilson", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age:52});

===============================
All nodes for Clare 
===============================

CREATE
(candidate31:Candidate {Name: "Pat	Breen", gender: "Male", constituency: "Clare", party: "Fine Gael", age: 58}),
(candidate32:Candidate {Name: "Richard Cahill", gender: "Male", constituency: "Clare", party: "Independent", age: 49}),
(candidate33:Candidate {Name: "Joe Carey", gender: "Male", constituency: "Clare", party: "Fine Gael", age: 40}),
(candidate34:Candidate {Name: "Clare Colleran Molloy", gender: "Female", constituency: "Clare", party: "Fianna Fail", age: 51}),
(candidate35:Candidate {Name: "Timmy Dooley", gender: "Male", constituency: "Clare", party: "Fianna Fail", age: 46}),
(candidate36:Candidate {Name: "Andre Sibo Hakizimana", gender: "Male", constituency: "Clare", party: "Independent", age: 40}),	
(candidate37:Candidate {Name: "Michael	Harty", gender: "Male", constituency: "Clare", party: "Independent", age: 52}),	
(candidate38:Candidate {Name: "Mary Howard", gender: "Female", constituency: "Clare", party: "Fine Gael", age: 40}),	
(candidate39:Candidate {Name: "Ian	Lynch", gender: "Male", constituency: "Clare", party: "Independent", age: 37}),
(candidate40:Candidate {Name: "Michael McDonagh", gender: "Male", constituency: "Clare", party: "Fianna Fail", age: 51}),
(candidate41:Candidate {Name: "Michael McNamara", gender: "Male", constituency: "Clare", party: "Labour Party", age: 41}),
(candidate42:Candidate {Name: "Noeleen	Moran", gender: "Female", constituency: "Clare", party: "Sinn Fein", age: 31}),
(candidate43:Candidate {Name: "Dermot 	Mulqueen", gender: "Male", constituency: "Clare", party: "Independent", age: 48}),
(candidate44:Candidate {Name: "Ann	Norton", gender: "Female", constituency: "Clare", party: "Independent", age: 42}),
(candidate45:Candidate {Name: "Niamh O'Brien", gender: "Female", constituency: "Clare", party: "Fis Nua", age:34}),
(candidate46:Candidate {Name: "Fergal Smith", gender: "Male", constituency: "Clare", party: "Green Party", age:28});

===================================
All nodes for Cork-East Candidates
===================================

CREATE
(candidate47:Candidate {Name: "Barbara Ahern", gender: "Female", constituency: "Cork-East", party: "Fianna Fail", age: 34}),
(candidate48:Candidate {Name: "Tom Barry", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 46}),
(candidate49:Candidate {Name: "Paul Bradford", gender: "Male", constituency: "Cork-East", party: "Renua", age: 51}),
(candidate50:Candidate {Name: "Pat Buckley", gender: "Male", constituency: "Cork-East", party: "Sinn Fein", age: 47}),
(candidate51:Candidate {Name: "Paddy Bullman", gender: "Male", constituency: "Cork-East", party: "Independent", age: 59}),
(candidate52:Candidate {Name: "Ross Cannon", gender: "Male", constituency: "Cork-East", party: "Independent", age: 42}),	
(candidate53:Candidate {Name: "Natasha Harty", gender: "Female", constituency: "Cork-East", party: "Green Party", age: 68}),	
(candidate54:Candidate {Name: "Ciara Leonardi Roche", gender: "Female", constituency: "Cork-East", party: "AAA-PBP", age: 22}),	
(candidate55:Candidate {Name: "Mary Linehan Foley", gender: "Female", constituency: "Cork-East", party: "Independent", age: 49}),
(candidate56:Candidate {Name: "Noel McCarthy", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 53}),
(candidate57:Candidate {Name: "Kieran McCarthy", gender: "Male", constituency: "Cork-East", party: "Independent", age: 55}),
(candidate58:Candidate {Name: "Kevin O'Keefe", gender: "Male", constituency: "Cork-East", party: "Fianna Fail", age: 51}),
(candidate59:Candidate {Name: "Sean Sherlock", gender: "Male", constituency: "Cork-East", party: "Labour Party", age: 42}),
(candidate60:Candidate {Name: "David Stanton", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 58});

===========================================
All nodes for Cork North-Central Candidates
===========================================

CREATE
(candidate61:Candidate {Name: "Mick Barry", gender: "Male", constituency: "Cork North-Central", party: "AAA-PBP", age: 52}),
(candidate62:Candidate {Name: "Thomas Gould", gender: "Male", constituency: "Cork North-Central", party: "Sinn Fein", age: 54}),
(candidate63:Candidate {Name: "Billy Kelleher", gender: "Male", constituency: "Cork North-Central", party: "Fianna Fail", age: 47}),
(candidate64:Candidate {Name: "Ger Keohane", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 47}),
(candidate65:Candidate {Name: "Thomas Kiely", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 32}),
(candidate66:Candidate {Name: "Kathleen Lynch", gender: "Female", constituency: "Cork North-Central", party: "Labour Party", age: 62}),	
(candidate67:Candidate {Name: "Oliver Moran", gender: "Male", constituency: "Cork North-Central", party: "Green Party", age: 37}),	
(candidate68:Candidate {Name: "Mick Murphy", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 62}),	
(candidate69:Candidate {Name: "Dara Murphy", gender: "Male", constituency: "Cork North-Central", party: "Fine Gael", age: 45}),
(candidate70:Candidate {Name: "Johnathan O'Brien", gender: "Male", constituency: "Cork North-Central", party: "Sinn Fein", age: 43}),
(candidate71:Candidate {Name: "Paddy O'Leary", gender: "Male", constituency: "Cork North-Central", party: "Renua", age: 51}),
(candidate72:Candidate {Name: "Julie O'Leary", gender: "Female", constituency: "Cork North-Central", party: "Fine Gael", age: 25}),
(candidate73:Candidate {Name: "Peter O'Loughlin", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 26}),
(candidate74:Candidate {Name: "Ted Tynan", gender: "Male", constituency: "Cork North-Central", party: "Workers' Party", age: 73});

===========================================
All nodes for Cork North-West Candidates
===========================================

CREATE
(candidate75:Candidate {Name: "Aine Collins", gender: "Female", constituency: "Cork North-West", party: "Fine Gael", age: 46}),
(candidate76:Candidate {Name: "Michael Creed", gender: "Male", constituency: "Cork North-West", party: "Fine Gael", age: 52}),
(candidate77:Candidate {Name: "Nigel Dennehy", gender: "Male", constituency: "Cork North-West", party: "Sinn Fein", age: 27}),
(candidate78:Candidate {Name: "Jason Fitzgerald", gender: "Male", constituency: "Cork North-West", party: "Renua", age: 42}),
(candidate79:Candidate {Name: "Shirley Griffin", gender: "Female", constituency: "Cork North-West", party: "Independent", age: 50}),
(candidate80:Candidate {Name: "Cormac Manning", gender: "Male", constituency: "Cork North-West", party: "Green Party", age: 23}),	
(candidate81:Candidate {Name: "Michael Moynihan", gender: "Male", constituency: "Cork North-West", party: "Fianna Fail", age: 47}),	
(candidate82:Candidate {Name: "Aindrias Moynihan", gender: "Male", constituency: "Cork North-West", party: "Fianna Fail", age: 38}),	
(candidate83:Candidate {Name: "Michael O'Donnell", gender: "Male", constituency: "Cork North-West", party: "Communist Party of Ireland", age: 73}),
(candidate84:Candidate {Name: "Diarmuid O'Flynn	", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 62}),
(candidate85:Candidate {Name: "Steven O'Riordan", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 29}),
(candidate86:Candidate {Name: "John Paul O'Shea", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 32}),
(candidate87:Candidate {Name: "Jerry O'Sullivan", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 52});

===========================================
All nodes for Cork South-Central Candidates
===========================================

CREATE
(candidate88:Candidate {Name: "Lorna Bogue", gender: "Female", constituency: "Cork South-Central", party: "Green Party", age: 24}),
(candidate89:Candidate {Name: "Jerry Buttimer", gender: "Male", constituency: "Cork South-Central", party: "Fine Gael", age: 48}),
(candidate90:Candidate {Name: "Simon Coveney", gender: "Male", constituency: "Cork South-Central", party: "Fine Gael", age: 43}),
(candidate91:Candidate {Name: "Mick Finn", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 45}),
(candidate92:Candidate {Name: "Joe	Harris", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 58}),
(candidate93:Candidate {Name: "Elizabeth Hourihane", gender: "Female", constituency: "Cork South-Central", party: "Independent", age: 49}),	
(candidate94:Candidate {Name: "Ciaran Kenneally", gender: "Male", constituency: "Cork South-Central", party: "Renua", age: 38}),	
(candidate95:Candidate {Name: "Ciaran Lynch", gender: "Male", constituency: "Cork South-Central", party: "Labour Party", age: 51}),
(candidate96:Candidate {Name: "Micheal Martin", gender: "Male", constituency: "Cork South-Central", party: "Fianna Fail", age: 55}),
(candidate97:Candidate {Name: "Michael	McGrath", gender: "Male", constituency: "Cork South-Central", party: "Fianna Fail", age: 39}),
(candidate98:Candidate {Name: "Michael	Mohally", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 58}),
(candidate99:Candidate {Name: "Diarmaid O Cadhla", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 55 }),
(candidate100:Candidate {Name: "Jim	O'Connell", gender: "Male", constituency: "Cork South-Central", party: "AAA-PBP", age: 56 }),
(candidate101:Candidate {Name: "Donnchadh O Laoghaire", gender: "Male", constituency: "Cork South-Central", party: "Sinn Fein", age: 26 }),
(candidate102:Candidate {Name: "Fiona Ryan", gender: "Female", constituency: "Cork South-Central", party: "AAA-PBP", age: 26 });

===========================================
All nodes for Cork South-West Candidates
===========================================

CREATE
(candidate103:Candidate {Name: "Alan Coleman", gender: "Male", constituency: "Cork South-West", party: "Independent", age: 58}),
(candidate104:Candidate {Name: "Michael Collins", gender: "Male", constituency: "Cork South-West", party: "Independent", age: 57}),
(candidate105:Candidate {Name: "Jim Daly", gender: "Male", constituency: "Cork South-West", party: "Fine Gael", age: 42}),
(candidate106:Candidate {Name: "Noel Harrington", gender: "Male", constituency: "Cork South-West", party: "Fine Gael", age: 44}),
(candidate107:Candidate {Name: "Theresa Heaney", gender: "Female", constituency: "Cork South-West", party: "Catholic Democrats", age: 52}),
(candidate108:Candidate {Name: "Rachel McCarthy	", gender: "Female", constituency: "Cork South-West", party: "Sinn Fein", age: 26}),	
(candidate109:Candidate {Name: "Michael McCarthy, gender: "Male", constituency: "Cork South-West", party: "Labour Party", age: 38}),	
(candidate110:Candidate {Name: "Margaret Murphy O Mahony", gender: "Female", constituency: "Cork South-West", party: "Fianna Fail", age: 48}),
(candidate111:Candidate {Name: "Fiona O'Leary", gender: "Female", constituency: "Cork South-West", party: "Independent", age: 44}),
(candidate112:Candidate {Name: "Johnny O'Mahony	", gender: "Male", constituency: "Cork South-West", party: "Green Party", age: 58}),
(candidate113:Candidate {Name: "Gillian Powell", gender: "Female", constituency: "Cork South-West", party: "Independent", age: 53 });

===========================================
All nodes for Donegal Candidates
===========================================

CREATE
(candidate114:Candidate {Name: "Pearse Doherty", gender: "Male", constituency: "Donegal", party: "Sinn Fein", age: 58}),
(candidate115:Candidate {Name: "Gary Doherty", gender: "Male", constituency: "Donegal", party: "Sinn Fein", age: 57}),
(candidate116:Candidate {Name: "Paula Flanagan", gender: "Female", constituency: "Donegal", party: "Green Party", age: 42}),
(candidate117:Candidate {Name: "Pat	Gallagher", gender: "Male", constituency: "Donegal", party: "Fianna Fail", age: 44}),
(candidate118:Candidate {Name: "Paddy Harte", gender: "Male", constituency: "Donegal", party: "Fine Gael", age: 52}),
(candidate119:Candidate {Name: "Tim	Jackson	", gender: "Male", constituency: "Donegal", party: "Independent", age: 26}),	
(candidate120:Candidate {Name: "Niamh Kennedy", gender: "Female", constituency: "Donegal", party: "Independent", age: 38}),	
(candidate121:Candidate {Name: "Padraig	MacLochlainn", gender: "Male", constituency: "Donegal", party: "Sinn Fein", age: 48}),
(candidate122:Candidate {Name: "Frank McBrearty", gender: "Male", constituency: "Donegal", party: "Independent", age: 44}),
(candidate123:Candidate {Name: "Charlie	McConalogue", gender: "Male", constituency: "Donegal", party: "Fianna Fail", age: 58}),
(candidate124:Candidate {Name: "Ian	McGarvey", gender: "Male", constituency: "Donegal", party: "Independent", age: 48}),
(candidate125:Candidate {Name: "Joe	McHugh", gender: "Male", constituency: "Donegal", party: "Fine Gael", age: 44}),
(candidate126:Candidate {Name: "Michael Mooney", gender: "Male", constituency: "Donegal", party: "Independent", age: 58}),
(candidate127:Candidate {Name: "Cordelia NicMale Fhearraigh", gender: "Female", constituency: "Donegal", party: "Fis Nua", age: 44}),
(candidate128:Candidate {Name: "Thomas Pringle", gender: "Male", constituency: "Donegal", party: "Independent", age: 58}),
(candidate129:Candidate {Name: "Dessie Shiels", gender: "Male", constituency: "Donegal", party: "Independent", age: 53 });

===========================================
All nodes for Dublin Bay North Candidates
===========================================

CREATE
(candidate130:Candidate {Name: "Tommy Broughan", gender: "Male", constituency: "Dublin Bay North", party: "Independents 4 Change", age: 68}),
(candidate131:Candidate {Name: "Richard Bruton", gender: "Male", constituency: "Dublin Bay North", party: "Fine Gael", age: 62}),
(candidate132:Candidate {Name: "Paul Clarke", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 32}),
(candidate133:Candidate {Name: "Donna Cooney", gender: "Female", constituency: "Dublin Bay North", party: "Green Party", age: 47}),
(candidate134:Candidate {Name: "Terence Flanagan", gender: "Male", constituency: "Dublin Bay North", party: "Renua", age: 40}),
(candidate135:Candidate {Name: "Jimmy Guerin", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 56}),	
(candidate136:Candidate {Name: "Sean Haughey", gender: "Male", constituency: "Dublin Bay North", party: "Fianna Fail", age: 53}),	
(candidate137:Candidate {Name: "Deirdre Heney", gender: "Female", constituency: "Dublin Bay North", party: "Fianna Fail", age: 43}),
(candidate138:Candidate {Name: "John Lyons", gender: "Male", constituency: "Dublin Bay North", party: "AAA-PBP", age: 36}),
(candidate139:Candidate {Name: "Micheal Mac Donncha", gender: "Male", constituency: "Dublin Bay North", party: "Sinn Fein", age: 51}),
(candidate140:Candidate {Name: "Finian McGrath", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 62}),
(candidate141:Candidate {Name: "Denise Mitchell", gender: "Female", constituency: "Dublin Bay North", party: "Sinn Fein", age: 45}),
(candidate142:Candidate {Name: "Michael O'Brien", gender: "Male", constituency: "Dublin Bay North", party: "AAA-PBP", age: 40}),
(candidate143:Candidate {Name: "Cian O Callaghan", gender: "Male", constituency: "Dublin Bay North", party: "Social Democrats", age: 36}),
(candidate144:Candidate {Name: "Proinsias O Conarain", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 32}),
(candidate145:Candidate {Name: "Naoise O Muiri	", gender: "Male", constituency: "Dublin Bay North", party: "Fine Gael", age: 44 }),
(candidate146:Candidate {Name: "Damien O'Neill	", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 56 }),
(candidate147:Candidate {Name: "Aodhan O Riordain", gender: "Male", constituency: "Dublin Bay North", party: "Labour Party", age: 39 }),
(candidate148:Candidate {Name: "Averil Power", gender: "Female", constituency: "Dublin Bay North", party: "Independent", age: 36 }),
(candidate149:Candidate {Name: "Stephanie Regan", gender: "Female", constituency: "Dublin Bay North", party: "Fine Gael", age: 57 });

===========================================
All nodes for Dublin Bay South Candidates
===========================================

CREATE
(candidate150:Candidate {Name: "Chris Andrews", gender: "Male", constituency: "Dublin Bay South", party: "Sinn Fein", age: 51}),
(candidate151:Candidate {Name: "Lucinda Creighton", gender: "Female", constituency: "Dublin Bay South", party: "Renua", age: 36}),
(candidate152:Candidate {Name: "Mannix Flynn", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 58}),
(candidate153:Candidate {Name: "William Gorman", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 55}),
(candidate154:Candidate {Name: "Kevin Humphreys", gender: "Male", constituency: "Dublin Bay South", party: "Labour Party", age: 57}),
(candidate155:Candidate {Name: "John DominicKeigher", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 68}),	
(candidate156:Candidate {Name: "Glenna Lynch", gender: "Female", constituency: "Dublin Bay South", party: "Social Democrats", age: 51}),	
(candidate157:Candidate {Name: "Alan MacStiofain", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 33}),
(candidate158:Candidate {Name: "Annette Mooney", gender: "Female", constituency: "Dublin Bay South", party: "AAA-PBP", age: 48}),
(candidate159:Candidate {Name: "Eoghan Murphy", gender: "Male", constituency: "Dublin Bay South", party: "Fine Geal", age: 33}),
(candidate160:Candidate {Name: "JimO'Callaghan", gender: "Male", constituency: "Dublin Bay South", party: "Fianna Fail", age: 47}),
(candidate161:Candidate {Name: "Kate O'Connell", gender: "Female", constituency: "Dublin Bay South", party: "Fine Gael", age: 36}),
(candidate162:Candidate {Name: "Eamon Ryan", gender: "Male", constituency: "Dublin Bay South", party: "Green Party", age: 52}),
(candidate163:Candidate {Name: "Eoin Tierney", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 42});

===========================================
All nodes for Dublin Central Candidates
===========================================

CREATE
(candidate164:Candidate {Name: "Christy Burke", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 68}),
(candidate165:Candidate {Name: "Joe Costello", gender: "Male", constituency: "Dublin Central", party: "Labour Party", age: 70}),
(candidate166:Candidate {Name: "Paschal Donohoe", gender: "Male", constituency: "Dublin Central", party: "Fine Gael", age: 41}),
(candidate167:Candidate {Name: "Mary Fitzpatrick", gender: "Female", constituency: "Dublin Central", party: "Fianna Fail", age: 46}),
(candidate168:Candidate {Name: "Gary Gannon	", gender: "Male", constituency: "Dublin Central", party: "Social Democrats", age: 28}),
(candidate169:Candidate {Name: "Jacqui Gilbourne", gender: "Male", constituency: "Dublin Central", party: "Renua", age: 65}),	
(candidate170:Candidate {Name: "William Gorman", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 56}),	
(candidate171:Candidate {Name: "Kerry Guinan", gender: "Female", constituency: "Dublin Central", party: "Independent", age: 23}),
(candidate172:Candidate {Name: "Mary Lou McDonald", gender: "Female", constituency: "Dublin Central", party: "Sinn Fein", age: 46}),
(candidate173:Candidate {Name: "Cormac McKay", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 35}),
(candidate174:Candidate {Name: "Diana O'Dwyer", gender: "Female", constituency: "Dublin Central", party: "AAA-PBP", age: 37}),
(candidate175:Candidate {Name: "Maureen O'Sullivan", gender: "Female", constituency: "Dublin Central", party: "Independent", age: 64}),
(candidate176:Candidate {Name: "Cieran Perry", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 53}),
(candidate177:Candidate {Name: "Eilis Ryan", gender: "Female", constituency: "Dublin Central", party: "Workers' Party", age: 31}),
(candidate178:Candidate {Name: "Ian Noel Smyth", gender: "Male", constituency: "Dublin Central", party: "Green Party", age: 38});

===========================================
All nodes for Dublin Fingal Candidates
===========================================

CREATE
(candidate179:Candidate {Name: "Lorraine Clifford Lee", gender: "Female", constituency: "Dublin Fingal", party: "Fianna Fail", age: 42}),
(candidate180:Candidate {Name: "Clare Daly", gender: "Female", constituency: "Dublin Fingal", party: "Independents 4 Change", age: 47}),
(candidate181:Candidate {Name: "Marcus De Brun", gender: "Male", constituency: "Dublin Fingal", party: "Independent", age: 46}),
(candidate182:Candidate {Name: "Alan Farrell", gender: "Male", constituency: "Dublin Fingal", party: "Fine Gael", age: 37}),
(candidate183:Candidate {Name: "Roslyn Fuller", gender: "Female", constituency: "Dublin Fingal", party: "Independent", age: 35}),
(candidate184:Candidate {Name: "Terry Kelleher", gender: "Male", constituency: "Dublin Fingal", party: "AAA-PBP", age: 48}),	
(candidate185:Candidate {Name: "Barry Martin", gender: "Male", constituency: "Dublin Fingal", party: "Independents 4 Change", age: 27}),	
(candidate186:Candidate {Name: "Gerry Molloy", gender: "Male", constituency: "Dublin Fingal", party: "Renua", age: 64}),
(candidate187:Candidate {Name: "Tony Murphy ", gender: "Male", constituency: "Dublin Fingal", party: "Independent", age: 54}),
(candidate188:Candidate {Name: "Joe O'Brien", gender: "Male", constituency: "Dublin Fingal", party: "Green Party", age: 38}),
(candidate189:Candidate {Name: "Darragh O'Brien", gender: "Male", constituency: "Dublin Fingal", party: "Fianna Fail", age: 41}),
(candidate190:Candidate {Name: "Fergal O'Connell", gender: "Male", constituency: "Dublin Fingal", party: "Independent", age: 54}),
(candidate191:Candidate {Name: "Louise O'Reilly", gender: "Female", constituency: "Dublin Fingal", party: "Sinn Fein", age: 42}),
(candidate192:Candidate {Name: "James Reilly", gender: "Male", constituency: "Dublin Fingal", party: "Fine Gael", age: 60}),
(candidate193:Candidate {Name: "Brendan	Ryan", gender: "Male", constituency: "Dublin Fingal", party: "Labour Party", age: 64});

===========================================
All nodes for Dublin Mid-West Candidates
===========================================

CREATE
(candidate194:Candidate {Name: "Patrick Akpoveta", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 53}),
(candidate195:Candidate {Name: "John Curran", gender: "Male", constituency: "Dublin Mid-West", party: "Fianna Fail", age: 55}),
(candidate196:Candidate {Name: "Frances Fitzgerald", gender: "Female", constituency: "Dublin Mid-West", party: "Fine Gael", age: 65}),
(candidate197:Candidate {Name: "Paul Gogarty", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 47}),
(candidate198:Candidate {Name: "Christopher Healy", gender: "Male", constituency: "Dublin Mid-West", party: "Direct Democracy", age: 53}),
(candidate199:Candidate {Name: "Lorraine Hennessy", gender: "Female", constituency: "Dublin Mid-West", party: "Workers' Party", age: 49}),	
(candidate200:Candidate {Name: "Derek Keating", gender: "Male", constituency: "Dublin Mid-West", party: "Fine Gael", age: 60}),	
(candidate201:Candidate {Name: "Gino Kenny", gender: "Male", constituency: "Dublin Mid-West", party: "AAA-PBP", age: 42}),
(candidate202:Candidate {Name: "Haroon Khan", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 56}),
(candidate203:Candidate {Name: "Tom Kivlehan", gender: "Male", constituency: "Dublin Mid-West", party: "Green Party", age: 54}),
(candidate204:Candidate {Name: "Clare Leonard", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 62}),
(candidate205:Candidate {Name: "Anne-Marie McNally", gender: "Female", constituency: "Dublin Mid-West", party: "Social Democrats", age: 35}),
(candidate206:Candidate {Name: "Eoin O Broin", gender: "Male", constituency: "Dublin Mid-West", party: "Sinn Fein", age: 44}),
(candidate207:Candidate {Name: "Francis Timmons", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 44}),
(candidate208:Candidate {Name: "Joanna 	Tuffy", gender: "Female", constituency: "Dublin Mid-West", party: "Labour Party", age: 50});

===========================================
All nodes for Dublin North-West Candidates
===========================================

CREATE
(candidate209:Candidate {Name: "Cathleen Carney Boud", gender: "Female", constituency: "Dublin North-West", party: "Sinn Fein", age: 37}),
(candidate210:Candidate {Name: "Caroline Conroy", gender: "Female", constituency: "Dublin North-West", party: "Green Party", age: 42}),
(candidate211:Candidate {Name: "Jimmy Dignam", gender: "Male", constituency: "Dublin North-West", party: "Workers' Party", age: 28}),
(candidate212:Candidate {Name: "Dessie Ellis", gender: "Male", constituency: "Dublin North-West", party: "Sinn Fein", age: 62}),
(candidate213:Candidate {Name: "Bernie Hughes", gender: "Female", constituency: "Dublin North-West", party: "Independent", age: 60}),
(candidate214:Candidate {Name: "Andrew Keegan", gender: "Male", constituency: "Dublin North-West", party: "AAA-PBP", age: 52}),	
(candidate215:Candidate {Name: "John Lyons", gender: "Male", constituency: "Dublin North-West", party: "Labour Party", age: 38}),	
(candidate216:Candidate {Name: "Cormac MacKay", gender: "Male", constituency: "Dublin North-West", party: "Direct Democracy Ireland", age: 35}),
(candidate217:Candidate {Name: "Paul McAuliffe", gender: "Male", constituency: "Dublin North-West", party: "Fianna Fail", age: 35}),
(candidate218:Candidate {Name: "Noel Rock", gender: "Male", constituency: "Dublin North-West", party: "Fine Gael", age: 28}),
(candidate219:Candidate {Name: "Roisin Shortall", gender: "Female", constituency: "Dublin North-West", party: "Social Democrats", age: 61});

===========================================
Nodes for Dublin Rathdown Candidates
===========================================

CREATE
(candidate220:Candidate {Name: "Alan Deveron", gender: "Male", constituency: "Dublin Rathdown", party: "Renua", age: 38}),
(candidate221:Candidate {Name: "Josepha Madigan", gender: "Female", constituency: "Dublin Rathdown", party: "Fine Gael", age: 46}),
(candidate222:Candidate {Name: "Catherine Martin", gender: "Female", constituency: "Dublin Rathdown", party: "Green Party", age: 43}),
(candidate223:Candidate {Name: "Peter Matthews", gender: "Male", constituency: "Dublin Rathdown", party: "Independent", age: 64}),
(candidate224:Candidate {Name: "Sorcha Nic Cormaic", gender: "Female", constituency: "Dublin Rathdown", party: "Sinn Fein", age: 42}),
(candidate225:Candidate {Name: "Shane Ross", gender: "Male", constituency: "Dublin Rathdown", party: "Independent", age: 66}),	
(candidate226:Candidate {Name: "Alan Shatter", gender: "Male", constituency: "Dublin Rathdown", party: "Fine Gael", age: 64}),	
(candidate227:Candidate {Name: "Mary White", gender: "Female", constituency: "Dublin Rathdown", party: "Fianna Fail", age: 71}),
(candidate228:Candidate {Name: "Alex White", gender: "Male", constituency: "Dublin Rathdown", party: "Labour Party", age: 56});

===========================================
Nodes for Dublin South-Central Candidates
===========================================

CREATE
(candidate229:Candidate {Name: "Catherine Ardagh", gender: "Female", constituency: "Dublin South-Central", party: "Fianna Fail", age: 33}),
(candidate230:Candidate {Name: "Neville Bradley", gender: "Male", constituency: "Dublin South-Central", party: "Direct Democracy Ireland", age: 54}),
(candidate231:Candidate {Name: "Catherine Byrne", gender: "Female", constituency: "Dublin South-Central", party: "Fine Gael", age: 59}),
(candidate232:Candidate {Name: "Eric Byrne", gender: "Male", constituency: "Dublin South-Central", party: "Labour Party", age: 68}),
(candidate233:Candidate {Name: "Joan Collins", gender: "Female", constituency: "Dublin South-Central", party: "Independents 4 Change", age: 54}),
(candidate234:Candidate {Name: "Liam Coyne", gender: "Male", constituency: "Dublin South-Central", party: "Social Democrats", age: 49}),	
(candidate235:Candidate {Name: "Maire Devine", gender: "Female", constituency: "Dublin South-Central", party: "Sinn Fein", age: 52}),	
(candidate236:Candidate {Name: "Michael Gargan", gender: "Male", constituency: "Dublin South-Central", party: "Renua", age: 36}),
(candidate237:Candidate {Name: "Paul Hand", gender: "Male", constituency: "Dublin South-Central", party: "Independent", age: 29}),
(candidate238:Candidate {Name: "Richard Murray", gender: "Male", constituency: "Dublin South-Central", party: "Independent", age: 30}),
(candidate239:Candidate {Name: "Oisin O hAlmhain", gender: "Male", constituency: "Dublin South-Central", party: "Green Party", age: 43}),
(candidate240:Candidate {Name: "Aengus O Snodaigh", gender: "Male", constituency: "Dublin South-Central", party: "Sinn Fein", age: 51}),
(candidate241:Candidate {Name: "Brid Smith", gender: "Female", constituency: "Dublin South-Central", party: "AAA-PBP", age: 57});

===========================================
Nodes for Dublin South-West Candidates
===========================================

CREATE
(candidate242:Candidate {Name: "Colm Brophy", gender: "Male", constituency: "Dublin South-West", party: "Fine Gael", age: 49}),
(candidate243:Candidate {Name: "Declan Burke", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 22}),
(candidate244:Candidate {Name: "Sean Crowe", gender: "Male", constituency: "Dublin South-West", party: "Sinn Fein", age: 58}),
(candidate245:Candidate {Name: "Anne-Marie Dermody", gender: "Female", constituency: "Dublin South-West", party: "Fine Gael", age: 46}),
(candidate246:Candidate {Name: "Mick Duff", gender: "Male", constituency: "Dublin South-West", party: "Labour Party", age: 65}),
(candidate247:Candidate {Name: "Francis Noel Duffy", gender: "Male", constituency: "Dublin South-West", party: "Green Party", age: 44}),	
(candidate248:Candidate {Name: "Sandra Fay", gender: "Female", constituency: "Dublin South-West", party: "AAA-PBP", age: 36}),	
(candidate249:Candidate {Name: "Peter Fitzpatrick", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 35}),
(candidate250:Candidate {Name: "Sarah Holland", gender: "Female", constituency: "Dublin South-West", party: "Sinn Fein", age: 37}),
(candidate251:Candidate {Name: "Pamela Kearns", gender: "Female", constituency: "Dublin South-West", party: "Labour Party", age: 56}),
(candidate252:Candidate {Name: "John Lahart", gender: "Male", constituency: "Dublin South-West", party: "Social Democrats", age: 51}),	
(candidate253:Candidate {Name: "Eamonn Maloney", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 62}),	
(candidate254:Candidate {Name: "Ronan McMahon", gender: "Male", constituency: "Dublin South-West", party: "Renua", age: 49}),
(candidate255:Candidate {Name: "Paul Murphy", gender: "Male", constituency: "Dublin South-West", party: "AAA-PBP", age: 32}),
(candidate256:Candidate {Name: "Deirdre O'Donovan", gender: "Female", constituency: "Dublin South-West", party: "Independent", age: 43}),
(candidate257:Candidate {Name: "Frank O'Gorman", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 53}),	
(candidate258:Candidate {Name: "Kieran Adam Quigley", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 38}),	
(candidate259:Candidate {Name: "Stephen Sinclair", gender: "Male", constituency: "Dublin South-West", party: "Direct Democracy Ireland", age: 55}),
(candidate269:Candidate {Name: "Joan Summerville-Malloy", gender: "Female", constituency: "Dublin South-West", party: "Independent", age: 36}),
(candidate261:Candidate {Name: "Karen Warren", gender: "Female", constituency: "Dublin South-West", party: "Fine Gael", age: 50}),
(candidate262:Candidate {Name: "Katherine Zappon", gender: "Female", constituency: "Dublin South-West", party: "Independent", age: 61});

===========================================
Nodes for Dublin West Candidates
===========================================

CREATE
(candidate263:Candidate {Name: "Joan Burton", gender: "Female", constituency: "Dublin West", party: "Labour Party", age: 66}),
(candidate264:Candidate {Name: "Dermot Casey", gender: "Male", constituency: "Dublin West", party: "Independent", age: 43}),
(candidate265:Candidate {Name: "Jack Chambers", gender: "Male", constituency: "Dublin West", party: "Fianna Fail", age: 25}),
(candidate266:Candidate {Name: "TJ Clare", gender: "Male", constituency: "Dublin West", party: "Independent", age: 25}),
(candidate267:Candidate {Name: "Ruth Coppinger", gender: "Female", constituency: "Dublin West", party: "AAA-PBP", age: 42}),
(candidate268:Candidate {Name: "Paul Donnelly", gender: "Male", constituency: "Dublin West", party: "Sinn Fein", age: 47}),	
(candidate269:Candidate {Name: "David McGuinness", gender: "Male", constituency: "Dublin West", party: "Independent", age: 29}),	
(candidate270:Candidate {Name: "Catherine Noone", gender: "Female", constituency: "Dublin West", party: "Fine Gael", age: 39}),
(candidate271:Candidate {Name: "Jo O'Brien", gender: "Female", constituency: "Dublin West", party: "Renua", age: 53}),
(candidate272:Candidate {Name: "Roderic O'Gorman", gender: "Male", constituency: "Dublin West", party: "Green Party", age: 34}),
(candidate273:Candidate {Name: "Leo	Varadkar", gender: "Male", constituency: "Dublin West", party: "Fine Gael", age: 36});

===========================================
Nodes for Dun Laoghaire Candidates
===========================================

CREATE
(candidate274:Candidate {Name: "Maria Bailey", gender: "Female", constituency: "Dun Laoghaire", party: "Fine Gael", age: 39}),
(candidate275:Candidate {Name: "Richard Boyd-Barrety", gender: "Male", constituency: "Dun Laoghaire", party: "AAA-PBP", age: 47}),
(candidate276:Candidate {Name: "Frank Cronin", gender: "Male", constituency: "Dun Laoghaire", party: "Renua", age: 53}),
(candidate277:Candidate {Name: "Cormac Devlin", gender: "Male", constituency: "Dun Laoghaire", party: "Fianna Fail", age: 35}),
(candidate278:Candidate {Name: "Mary Hanafin", gender: "Female", constituency: "Dun Laoghaire", party: "Fianna Fail", age: 56}),
(candidate279:Candidate {Name: "Carol Hunt", gender: "Female", constituency: "Dun Laoghaire", party: "Independent", age: 49}),	
(candidate280:Candidate {Name: "Mary Mitchell O Connor", gender: "Female", constituency: "Dun Laoghaire", party: "Fine Gael", age: 56}),	
(candidate281:Candidate {Name: "Shane O'Brien", gender: "Male", constituency: "Dun Laoghaire", party: "Sinn Fein", age: 35}),
(candidate282:Candidate {Name: "Carrie Smyth", gender: "Female", constituency: "Dun Laoghaire", party: "Labour Party", age: 43}),
(candidate283:Candidate {Name: "Ossian Smyth", gender: "Male", constituency: "Dun Laoghaire", party: "Green Party", age: 44}),
(candidate284:Candidate {Name: "Raymond Whitehead", gender: "Male", constituency: "Dun Laoghaire", party: "Direct Democracy Ireland", age: 56});


