===============================
All nodes for Carlow-Kilkenny
===============================


CREATE

(candidate1:Candidate {Name: "Bobby Aylward", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
, 
(candidate2:Candidate {Name: "Pat Deering", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 48})
,
(candidate3:Candidate {Name: "David Fitzgerald", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 46})
,
(candidate4:Candidate {Name: "Kathleen Funchion", gender: "Female", constituency: "Carlow-Kilkenny", party: "Sinn Fein", age: 34})
,
(candidate5:Candidate {Name: "Keith Gilligan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independant", age: 48})
,
(candidate6:Candidate {Name: "Conor Mac Liam", gender: "Male", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 55})
,
(candidate7:Candidate {Name: "Paddy Manning", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 52})
,
(candidate8:Candidate {Name: "John McGuinness", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
,
(candidate9:Candidate {Name: "Patrick McKee", gender: "Male", constituency: "Carlow-Kilkenny", party: "Renua", age: 27})
,
(candidate10:Candidate {Name: "Jennifer Murnane O'Connor", gender: "Female", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 49})
,
(candidate11:Candidate {Name: "Malcolm Noonan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Green Party", age: 49})
,
(candidate12:Candidate {Name: "Ann Phelan", gender: "Female", constituency: "Carlow-Kilkenny", party: "Labour Party", age: 54})
,
(candidate13:Candidate {Name: "John Paul Phelan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 37})
,
(candidate14:Candidate {Name: "Adrienne Wallace", gender: "Female", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 25})
,
(candidate15:Candidate {Name: "Noel Walsh", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 50})
;


===============================
All nodes for Cavan-Monaghan
===============================

CREATE
(name:candidate15 {Name: "Micheal Callaghan", gender: "Male", constituency: "Cavan-Monaghan", party: "Green Party", age: 24}),
(name:candidate15 {Name: "Sean Conlan", gender: "Male", constituency: "Cavan-Monaghan",	party: "Independent", age: 40}),
(name:candidate15 {Name: "Mike Durkan", gender: "Male", constituency: "Cavan-Monaghan",	party: "Fianna Fail", age: 37}),
(name:candidate15 {Name: "Heather Humphries", gender: "Female", constituency: "Cavan-Monaghan",	party: "Fine Gael", age: 55}),
(name:candidate15 {Name: "Mick McDermott", gender: "Male", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 35}),
(name:candidate15 {Name: "Jimmy Mee Male", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent"}, age: 48),	
(name:candidate15 {Name: "Caoimhghin O'Caolain", gender: "Male", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 62}),	
(name:candidate15 {Name: "Aoife O'Connell", gender: "Female", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 48}),	
(name:candidate15 {Name: "Joe O'Reilly Male", gender: "Male", constituency: "Cavan-Monaghan", party: "Fine Gael", age: 60}),
(name:candidate15 {Name: "Kathryn Reilly", gender: "Female", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 27}),
(name:candidate15 {Name: "Emmett Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 40}),
(name:candidate15 {Name: "Brendan Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 59}),
(name:candidate15 {Name: "Niamh Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 35}),
(name:candidate15 {Name: "Mary Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Renua", age: 53}),
(name:candidate15 {Name: "John Wilson", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age:52});
