// This query creates nodes representing all the parties in Ireland.


CREATE
(p1:Party {name: "Fine Geal", leader:"Enda Kenny"}),
(p2:Party {name: "Fianna Fail", leader:"Micheal Martin"}),
(p3:Party {name: "Sinn Fein", leader:"Gerry Adams"}),
(p4:Party {name: "Labour Party", leader:"Joan Burton"}),
(p5:Party {name: "AAA-PBP", leader:"none"}),
(p6:Party {name: "Independents 4 Change", leader:"none"}),
(p7:Party {name: "Social Democrats", leader:"Catherine Murphy"}),
(p8:Party {name: "Green Party", leader:"Eamon Ryan"}),
(p9:Party {name: "Renua", leader:"Lucinda Creighton"}),
(p10:Party {name: "Direct Democracy Ireland", leader:"Pat Greene"}),
(p11:Party {name: "Workers' Party", leader:"none"}),
(p12:Party {name: "Independent", leader:"none"});
