===============================
All nodes for Carlow-Kilkenny
===============================


CREATE

(candidate1:Candidate {Name: "Bobby Aylward", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
, 
(candidate2:Candidate {Name: "Pat Deering", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 48})
,
(candidate3:Candidate {Name: "David Fitzgerald", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 46})
,
(candidate4:Candidate {Name: "Kathleen Funchion", gender: "Female", constituency: "Carlow-Kilkenny", party: "Sinn Fein", age: 34})
,
(candidate5:Candidate {Name: "Keith Gilligan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independant", age: 48})
,
(candidate6:Candidate {Name: "Conor Mac Liam", gender: "Male", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 55})
,
(candidate7:Candidate {Name: "Paddy Manning", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 52})
,
(candidate8:Candidate {Name: "John McGuinness", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
,
(candidate9:Candidate {Name: "Patrick McKee", gender: "Male", constituency: "Carlow-Kilkenny", party: "Renua", age: 27})
,
(candidate10:Candidate {Name: "Jennifer Murnane O'Connor", gender: "Female", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 49})
,
(candidate11:Candidate {Name: "Malcolm Noonan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Green Party", age: 49})
,
(candidate12:Candidate {Name: "Ann Phelan", gender: "Female", constituency: "Carlow-Kilkenny", party: "Labour Party", age: 54})
,
(candidate13:Candidate {Name: "John Paul Phelan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 37})
,
(candidate14:Candidate {Name: "Adrienne Wallace", gender: "Female", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 25})
,
(candidate15:Candidate {Name: "Noel Walsh", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 50})
;


===============================
All nodes for Cavan-Monaghan
===============================

CREATE
(candidate16:Candidate {Name: "Micheal Callaghan", gender: "Male", constituency: "Cavan-Monaghan", party: "Green Party", age: 24}),
(candidate17:Candidate {Name: "Sean Conlan", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 40}),
(candidate18:Candidate {Name: "Mike Durkan", gender: "Male", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 37}),
(candidate19:Candidate {Name: "Heather Humphries", gender: "Female", constituency: "Cavan-Monaghan", party: "Fine Gael", age: 55}),
(candidate20:Candidate {Name: "Mick McDermott", gender: "Male", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 35}),
(candidate21:Candidate {Name: "Jimmy Mee Male", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 48}),	
(candidate22:Candidate {Name: "Caoimhghin O'Caolain", gender: "Male", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 62}),	
(candidate23:Candidate {Name: "Aoife O'Connell", gender: "Female", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 48}),	
(candidate24:Candidate {Name: "Joe O'Reilly", gender: "Male", constituency: "Cavan-Monaghan", party: "Fine Gael", age: 60}),
(candidate25:Candidate {Name: "Kathryn Reilly", gender: "Female", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 27}),
(candidate26:Candidate {Name: "Emmett Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 40}),
(candidate27:Candidate {Name: "Brendan Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 59}),
(candidate28:Candidate {Name: "Niamh Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 35}),
(candidate29:Candidate {Name: "Mary Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Renua", age: 53}),
(candidate30:Candidate {Name: "John Wilson", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age:52});

===============================
All nodes for Clare 
===============================

CREATE
(candidate31:Candidate {Name: "Pat	Breen", gender: "Male", constituency: "Clare", party: "Fine Gael", age: 58}),
(candidate32:Candidate {Name: "Richard Cahill", gender: "Male", constituency: "Clare", party: "Independent", age: 49}),
(candidate33:Candidate {Name: "Joe Carey", gender: "Male", constituency: "Clare", party: "Fine Gael", age: 40}),
(candidate34:Candidate {Name: "Clare Colleran Molloy", gender: "Female", constituency: "Clare", party: "Fianna Fail", age: 51}),
(candidate35:Candidate {Name: "Timmy Dooley", gender: "Male", constituency: "Clare", party: "Fianna Fail", age: 46}),
(candidate36:Candidate {Name: "Andre Sibo Hakizimana", gender: "Male", constituency: "Clare", party: "Independent", age: 40}),	
(candidate37:Candidate {Name: "Michael	Harty", gender: "Male", constituency: "Clare", party: "Independent", age: 52}),	
(candidate38:Candidate {Name: "Mary Howard", gender: "Female", constituency: "Clare", party: "Fine Gael", age: 40}),	
(candidate39:Candidate {Name: "Ian	Lynch", gender: "Male", constituency: "Clare", party: "Independent", age: 37}),
(candidate40:Candidate {Name: "Michael McDonagh", gender: "Male", constituency: "Clare", party: "Fianna Fail", age: 51}),
(candidate41:Candidate {Name: "Michael McNamara", gender: "Male", constituency: "Clare", party: "Labour Party", age: 41}),
(candidate42:Candidate {Name: "Noeleen	Moran", gender: "Female", constituency: "Clare", party: "Sinn Fein", age: 31}),
(candidate43:Candidate {Name: "Dermot 	Mulqueen", gender: "Male", constituency: "Clare", party: "Independent", age: 48}),
(candidate44:Candidate {Name: "Ann	Norton", gender: "Female", constituency: "Clare", party: "Independent", age: 42}),
(candidate45:Candidate {Name: "Niamh O'Brien", gender: "Female", constituency: "Clare", party: "Fis Nua", age:34}),
(candidate46:Candidate {Name: "Fergal Smith", gender: "Male", constituency: "Clare", party: "Green Party", age:28});

===================================
All nodes for Cork-East Candidates
===================================

CREATE
(candidate47:Candidate {Name: "Barbara Ahern", gender: "Female", constituency: "Cork-East", party: "Fianna Fail", age: 34}),
(candidate48:Candidate {Name: "Tom Barry", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 46}),
(candidate49:Candidate {Name: "Paul Bradford", gender: "Male", constituency: "Cork-East", party: "Renua", age: 51}),
(candidate50:Candidate {Name: "Pat Buckley", gender: "Male", constituency: "Cork-East", party: "Sinn Fein", age: 47}),
(candidate51:Candidate {Name: "Paddy Bullman", gender: "Male", constituency: "Cork-East", party: "Independent", age: 59}),
(candidate52:Candidate {Name: "Ross Cannon", gender: "Male", constituency: "Cork-East", party: "Independent", age: 42}),	
(candidate53:Candidate {Name: "Natasha Harty", gender: "Female", constituency: "Cork-East", party: "Green Party", age: 68}),	
(candidate54:Candidate {Name: "Ciara Leonardi Roche", gender: "Female", constituency: "Cork-East", party: "AAA-PBP", age: 22}),	
(candidate55:Candidate {Name: "Mary Linehan Foley", gender: "Female", constituency: "Cork-East", party: "Independent", age: 49}),
(candidate56:Candidate {Name: "Noel McCarthy", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 53}),
(candidate57:Candidate {Name: "Kieran McCarthy", gender: "Male", constituency: "Cork-East", party: "Independent", age: 55}),
(candidate58:Candidate {Name: "Kevin O'Keefe", gender: "Male", constituency: "Cork-East", party: "Fianna Fail", age: 51}),
(candidate59:Candidate {Name: "Sean Sherlock", gender: "Male", constituency: "Cork-East", party: "Labour Party", age: 42}),
(candidate60:Candidate {Name: "David Stanton", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 58});

===========================================
All nodes for Cork North-Central Candidates
===========================================

CREATE
(candidate61:Candidate {Name: "Mick Barry", gender: "Male", constituency: "Cork North-Central", party: "AAA-PBP", age: 52}),
(candidate62:Candidate {Name: "Thomas Gould", gender: "Male", constituency: "Cork North-Central", party: "Sinn Fein", age: 54}),
(candidate63:Candidate {Name: "Billy Kelleher", gender: "Male", constituency: "Cork North-Central", party: "Fianna Fail", age: 47}),
(candidate64:Candidate {Name: "Ger Keohane", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 47}),
(candidate65:Candidate {Name: "Thomas Kiely", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 32}),
(candidate66:Candidate {Name: "Kathleen Lynch", gender: "Female", constituency: "Cork North-Central", party: "Labour Party", age: 62}),	
(candidate67:Candidate {Name: "Oliver Moran", gender: "Male", constituency: "Cork North-Central", party: "Green Party", age: 37}),	
(candidate68:Candidate {Name: "Mick Murphy", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 62}),	
(candidate69:Candidate {Name: "Dara Murphy", gender: "Male", constituency: "Cork North-Central", party: "Fine Gael", age: 45}),
(candidate70:Candidate {Name: "Johnathan O'Brien", gender: "Male", constituency: "Cork North-Central", party: "Sinn Fein", age: 43}),
(candidate71:Candidate {Name: "Paddy O'Leary", gender: "Male", constituency: "Cork North-Central", party: "Renua", age: 51}),
(candidate72:Candidate {Name: "Julie O'Leary", gender: "Female", constituency: "Cork North-Central", party: "Fine Gael", age: 25}),
(candidate73:Candidate {Name: "Peter O'Loughlin", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 26}),
(candidate74:Candidate {Name: "Ted Tynan", gender: "Male", constituency: "Cork North-Central", party: "Workers' Party", age: 73});

===========================================
All nodes for Cork North-West Candidates
===========================================

CREATE
(candidate75:Candidate {Name: "Aine Collins", gender: "Female", constituency: "Cork North-West", party: "Fine Gael", age: 46}),
(candidate76:Candidate {Name: "Michael Creed", gender: "Male", constituency: "Cork North-West", party: "Fine Gael", age: 52}),
(candidate77:Candidate {Name: "Nigel Dennehy", gender: "Male", constituency: "Cork North-West", party: "Sinn Fein", age: 27}),
(candidate78:Candidate {Name: "Jason Fitzgerald", gender: "Male", constituency: "Cork North-West", party: "Renua", age: 42}),
(candidate79:Candidate {Name: "Shirley Griffin", gender: "Female", constituency: "Cork North-West", party: "Independent", age: 50}),
(candidate80:Candidate {Name: "Cormac Manning", gender: "Male", constituency: "Cork North-West", party: "Green Party", age: 23}),	
(candidate81:Candidate {Name: "Michael Moynihan", gender: "Male", constituency: "Cork North-West", party: "Fianna Fail", age: 47}),	
(candidate82:Candidate {Name: "Aindrias Moynihan", gender: "Male", constituency: "Cork North-West", party: "Fianna Fail", age: 38}),	
(candidate83:Candidate {Name: "Michael O'Donnell", gender: "Male", constituency: "Cork North-West", party: "Communist Party of Ireland", age: 73}),
(candidate84:Candidate {Name: "Diarmuid O'Flynn	", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 62}),
(candidate85:Candidate {Name: "Steven O'Riordan", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 29}),
(candidate86:Candidate {Name: "John Paul O'Shea", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 32}),
(candidate87:Candidate {Name: "Jerry O'Sullivan", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 52});

===========================================
All nodes for Cork South-Central Candidates
===========================================

CREATE
(candidate88:Candidate {Name: "Lorna Bogue", gender: "Female", constituency: "Cork South-Central", party: "Green Party", age: 24}),
(candidate89:Candidate {Name: "Jerry Buttimer", gender: "Male", constituency: "Cork South-Central", party: "Fine Gael", age: 48}),
(candidate90:Candidate {Name: "Simon Coveney", gender: "Male", constituency: "Cork South-Central", party: "Fine Gael", age: 43}),
(candidate91:Candidate {Name: "Mick Finn", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 45}),
(candidate92:Candidate {Name: "Joe	Harris", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 58}),
(candidate93:Candidate {Name: "Elizabeth Hourihane", gender: "Female", constituency: "Cork South-Central", party: "Independent", age: 49}),	
(candidate94:Candidate {Name: "Ciaran Kenneally", gender: "Male", constituency: "Cork South-Central", party: "Renua", age: 38}),	
(candidate95:Candidate {Name: "Ciaran Lynch", gender: "Male", constituency: "Cork South-Central", party: "Labour Party", age: 51}),
(candidate96:Candidate {Name: "Micheal Martin", gender: "Male", constituency: "Cork South-Central", party: "Fianna Fail", age: 55}),
(candidate97:Candidate {Name: "Michael	McGrath", gender: "Male", constituency: "Cork South-Central", party: "Fianna Fail", age: 39}),
(candidate98:Candidate {Name: "Michael	Mohally", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 58}),
(candidate99:Candidate {Name: "Diarmaid O Cadhla", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 55 }),
(candidate100:Candidate {Name: "Jim	O'Connell", gender: "Male", constituency: "Cork South-Central", party: "AAA-PBP", age: 56 }),
(candidate101:Candidate {Name: "Donnchadh O Laoghaire", gender: "Male", constituency: "Cork South-Central", party: "Sinn Fein", age: 26 }),
(candidate102:Candidate {Name: "Fiona Ryan", gender: "Female", constituency: "Cork South-Central", party: "AAA-PBP", age: 26 });

===========================================
All nodes for Cork South-West Candidates
===========================================

CREATE
(candidate103:Candidate {Name: "Alan Coleman", gender: "Male", constituency: "Cork South-West", party: "Independent", age: 58}),
(candidate104:Candidate {Name: "Michael Collins", gender: "Male", constituency: "Cork South-West", party: "Independent", age: 57}),
(candidate105:Candidate {Name: "Jim	Daly", gender: "Male", constituency: "Cork South-West", party: "Fine Gael", age: 42}),
(candidate106:Candidate {Name: "Noel Harrington", gender: "Male", constituency: "Cork South-West", party: "Fine Gael", age: 44}),
(candidate107:Candidate {Name: "Theresa Heaney", gender: "Female", constituency: "Cork South-West", party: "Catholic Democrats", age: 52}),
(candidate108:Candidate {Name: "Rachel McCarthy	", gender: "Female", constituency: "Cork South-West", party: "Sinn Fein", age: 26}),	
(candidate109:Candidate {Name: "Michael McCarthy, gender: "Male", constituency: "Cork South-West", party: "Labour Party", age: 38}),	
(candidate111:Candidate {Name: "Margaret Murphy O Mahony", gender: "Female", constituency: "Cork South-West", party: "Fianna Fail", age: 48}),
(candidate112:Candidate {Name: "Fiona O'Leary", gender: "Female", constituency: "Cork South-West", party: "Independent", age: 44}),
(candidate113:Candidate {Name: "Johnny O'Mahony	", gender: "Male", constituency: "Cork South-West", party: "Green Party", age: 58}),
(candidate114:Candidate {Name: "Gillian Powell", gender: "Female", constituency: "Cork South-West", party: "Independent", age: 53 });