// This query creates nodes representing all constituencies in Ireland.



CREATE

(candidate1:Candidate {Name: "Bobby Aylward", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
, 
(candidate2:Candidate {Name: "Pat Deering", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 48})
,
(candidate3:Candidate {Name: "David Fitzgerald", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 46})
,
(candidate4:Candidate {Name: "Kathleen Funchion", gender: "Female", constituency: "Carlow-Kilkenny", party: "Sinn Fein", age: 34})
,
(candidate5:Candidate {Name: "Keith Gilligan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independant", age: 48})
,
(candidate6:Candidate {Name: "Conor Mac Liam", gender: "Male", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 55})
,
(candidate7:Candidate {Name: "Paddy Manning", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 52})
,
(candidate8:Candidate {Name: "John McGuinness", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
,
(candidate9:Candidate {Name: "Patrick McKee", gender: "Male", constituency: "Carlow-Kilkenny", party: "Renua", age: 27})
,
(candidate10:Candidate {Name: "Jennifer Murnane O'Connor", gender: "Female", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 49})
,
(candidate11:Candidate {Name: "Malcolm Noonan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Green Party", age: 49})
,
(candidate12:Candidate {Name: "Ann Phelan", gender: "Female", constituency: "Carlow-Kilkenny", party: "Labour Party", age: 54})
,
(candidate13:Candidate {Name: "John Paul Phelan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 37})
,
(candidate14:Candidate {Name: "Adrienne Wallace", gender: "Female", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 25})
,
(candidate15:Candidate {Name: "Noel Walsh", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 50})
;