===============================
All nodes for Carlow-Kilkenny
===============================


CREATE

(candidate1:Candidate {Name: "Bobby Aylward", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
, 
(candidate2:Candidate {Name: "Pat Deering", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 48})
,
(candidate3:Candidate {Name: "David Fitzgerald", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 46})
,
(candidate4:Candidate {Name: "Kathleen Funchion", gender: "Female", constituency: "Carlow-Kilkenny", party: "Sinn Fein", age: 34})
,
(candidate5:Candidate {Name: "Keith Gilligan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independant", age: 48})
,
(candidate6:Candidate {Name: "Conor Mac Liam", gender: "Male", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 55})
,
(candidate7:Candidate {Name: "Paddy Manning", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 52})
,
(candidate8:Candidate {Name: "John McGuinness", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 60})
,
(candidate9:Candidate {Name: "Patrick McKee", gender: "Male", constituency: "Carlow-Kilkenny", party: "Renua", age: 27})
,
(candidate10:Candidate {Name: "Jennifer Murnane O'Connor", gender: "Female", constituency: "Carlow-Kilkenny", party: "Fianna Fail", age: 49})
,
(candidate11:Candidate {Name: "Malcolm Noonan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Green Party", age: 49})
,
(candidate12:Candidate {Name: "Ann Phelan", gender: "Female", constituency: "Carlow-Kilkenny", party: "Labour Party", age: 54})
,
(candidate13:Candidate {Name: "John Paul Phelan", gender: "Male", constituency: "Carlow-Kilkenny", party: "Fine Gael", age: 37})
,
(candidate14:Candidate {Name: "Adrienne Wallace", gender: "Female", constituency: "Carlow-Kilkenny", party: "AAA-PBP", age: 25})
,
(candidate15:Candidate {Name: "Noel Walsh", gender: "Male", constituency: "Carlow-Kilkenny", party: "Independent", age: 50})
;


===============================
All nodes for Cavan-Monaghan
===============================

CREATE
(candidate16:Candidate {Name: "Micheal Callaghan", gender: "Male", constituency: "Cavan-Monaghan", party: "Green Party", age: 24}),
(candidate17:Candidate {Name: "Sean Conlan", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 40}),
(candidate18:Candidate {Name: "Mike Durkan", gender: "Male", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 37}),
(candidate19:Candidate {Name: "Heather Humphries", gender: "Female", constituency: "Cavan-Monaghan", party: "Fine Gael", age: 55}),
(candidate20:Candidate {Name: "Mick McDermott", gender: "Male", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 35}),
(candidate21:Candidate {Name: "Jimmy Mee Male", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 48}),	
(candidate22:Candidate {Name: "Caoimhghin O'Caolain", gender: "Male", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 62}),	
(candidate23:Candidate {Name: "Aoife O'Connell", gender: "Female", constituency: "Cavan-Monaghan", party: "Direct Democracy Ireland", age: 48}),	
(candidate24:Candidate {Name: "Joe O'Reilly", gender: "Male", constituency: "Cavan-Monaghan", party: "Fine Gael", age: 60}),
(candidate25:Candidate {Name: "Kathryn Reilly", gender: "Female", constituency: "Cavan-Monaghan", party: "Sinn Fein", age: 27}),
(candidate26:Candidate {Name: "Emmett Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age: 40}),
(candidate27:Candidate {Name: "Brendan Smith", gender: "Male", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 59}),
(candidate28:Candidate {Name: "Niamh Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Fianna Fail", age: 35}),
(candidate29:Candidate {Name: "Mary Smyth", gender: "Female", constituency: "Cavan-Monaghan", party: "Renua", age: 53}),
(candidate30:Candidate {Name: "John Wilson", gender: "Male", constituency: "Cavan-Monaghan", party: "Independent", age:52});

===============================
All nodes for Clare 
===============================

CREATE
(candidate31:Candidate {Name: "Pat	Breen", gender: "Male", constituency: "Clare", party: "Fine Gael", age: 58}),
(candidate32:Candidate {Name: "Richard Cahill", gender: "Male", constituency: "Clare", party: "Independent", age: 49}),
(candidate33:Candidate {Name: "Joe Carey", gender: "Male", constituency: "Clare", party: "Fine Gael", age: 40}),
(candidate34:Candidate {Name: "Clare Colleran Molloy", gender: "Female", constituency: "Clare", party: "Fianna Fail", age: 51}),
(candidate35:Candidate {Name: "Timmy Dooley", gender: "Male", constituency: "Clare", party: "Fianna Fail", age: 46}),
(candidate36:Candidate {Name: "Andre Sibo Hakizimana", gender: "Male", constituency: "Clare", party: "Independent", age: 40}),	
(candidate37:Candidate {Name: "Michael	Harty", gender: "Male", constituency: "Clare", party: "Independent", age: 52}),	
(candidate38:Candidate {Name: "Mary Howard", gender: "Female", constituency: "Clare", party: "Fine Gael", age: 40}),	
(candidate39:Candidate {Name: "Ian	Lynch", gender: "Male", constituency: "Clare", party: "Independent", age: 37}),
(candidate40:Candidate {Name: "Michael McDonagh", gender: "Male", constituency: "Clare", party: "Fianna Fail", age: 51}),
(candidate41:Candidate {Name: "Michael McNamara", gender: "Male", constituency: "Clare", party: "Labour Party", age: 41}),
(candidate42:Candidate {Name: "Noeleen	Moran", gender: "Female", constituency: "Clare", party: "Sinn Fein", age: 31}),
(candidate43:Candidate {Name: "Dermot 	Mulqueen", gender: "Male", constituency: "Clare", party: "Independent", age: 48}),
(candidate44:Candidate {Name: "Ann	Norton", gender: "Female", constituency: "Clare", party: "Independent", age: 42}),
(candidate45:Candidate {Name: "Niamh O'Brien", gender: "Female", constituency: "Clare", party: "Fis Nua", age:34}),
(candidate46:Candidate {Name: "Fergal Smith", gender: "Male", constituency: "Clare", party: "Green Party", age:28});

===================================
All nodes for Cork-East Candidates
===================================

CREATE
(candidate47:Candidate {Name: "Barbara Ahern", gender: "Female", constituency: "Cork-East", party: "Fianna Fail", age: 34}),
(candidate48:Candidate {Name: "Tom Barry", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 46}),
(candidate49:Candidate {Name: "Paul Bradford", gender: "Male", constituency: "Cork-East", party: "Renua", age: 51}),
(candidate50:Candidate {Name: "Pat Buckley", gender: "Male", constituency: "Cork-East", party: "Sinn Fein", age: 47}),
(candidate51:Candidate {Name: "Paddy Bullman", gender: "Male", constituency: "Cork-East", party: "Independent", age: 59}),
(candidate52:Candidate {Name: "Ross Cannon", gender: "Male", constituency: "Cork-East", party: "Independent", age: 42}),	
(candidate53:Candidate {Name: "Natasha Harty", gender: "Female", constituency: "Cork-East", party: "Green Party", age: 68}),	
(candidate54:Candidate {Name: "Ciara Leonardi Roche", gender: "Female", constituency: "Cork-East", party: "AAA-PBP", age: 22}),	
(candidate55:Candidate {Name: "Mary Linehan Foley", gender: "Female", constituency: "Cork-East", party: "Independent", age: 49}),
(candidate56:Candidate {Name: "Noel McCarthy", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 53}),
(candidate57:Candidate {Name: "Kieran McCarthy", gender: "Male", constituency: "Cork-East", party: "Independent", age: 55}),
(candidate58:Candidate {Name: "Kevin O'Keefe", gender: "Male", constituency: "Cork-East", party: "Fianna Fail", age: 51}),
(candidate59:Candidate {Name: "Sean Sherlock", gender: "Male", constituency: "Cork-East", party: "Labour Party", age: 42}),
(candidate60:Candidate {Name: "David Stanton", gender: "Male", constituency: "Cork-East", party: "Fine Gael", age: 58});

===========================================
All nodes for Cork North-Central Candidates
===========================================

CREATE
(candidate61:Candidate {Name: "Mick Barry", gender: "Male", constituency: "Cork North-Central", party: "AAA-PBP", age: 52}),
(candidate62:Candidate {Name: "Thomas Gould", gender: "Male", constituency: "Cork North-Central", party: "Sinn Fein", age: 54}),
(candidate63:Candidate {Name: "Billy Kelleher", gender: "Male", constituency: "Cork North-Central", party: "Fianna Fail", age: 47}),
(candidate64:Candidate {Name: "Ger Keohane", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 47}),
(candidate65:Candidate {Name: "Thomas Kiely", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 32}),
(candidate66:Candidate {Name: "Kathleen Lynch", gender: "Female", constituency: "Cork North-Central", party: "Labour Party", age: 62}),	
(candidate67:Candidate {Name: "Oliver Moran", gender: "Male", constituency: "Cork North-Central", party: "Green Party", age: 37}),	
(candidate68:Candidate {Name: "Mick Murphy", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 62}),	
(candidate69:Candidate {Name: "Dara Murphy", gender: "Male", constituency: "Cork North-Central", party: "Fine Gael", age: 45}),
(candidate70:Candidate {Name: "Johnathan O'Brien", gender: "Male", constituency: "Cork North-Central", party: "Sinn Fein", age: 43}),
(candidate71:Candidate {Name: "Paddy O'Leary", gender: "Male", constituency: "Cork North-Central", party: "Renua", age: 51}),
(candidate72:Candidate {Name: "Julie O'Leary", gender: "Female", constituency: "Cork North-Central", party: "Fine Gael", age: 25}),
(candidate73:Candidate {Name: "Peter O'Loughlin", gender: "Male", constituency: "Cork North-Central", party: "Independent", age: 26}),
(candidate74:Candidate {Name: "Ted Tynan", gender: "Male", constituency: "Cork North-Central", party: "Workers' Party", age: 73});

===========================================
All nodes for Cork North-West Candidates
===========================================

CREATE
(candidate75:Candidate {Name: "Aine Collins", gender: "Female", constituency: "Cork North-West", party: "Fine Gael", age: 46}),
(candidate76:Candidate {Name: "Michael Creed", gender: "Male", constituency: "Cork North-West", party: "Fine Gael", age: 52}),
(candidate77:Candidate {Name: "Nigel Dennehy", gender: "Male", constituency: "Cork North-West", party: "Sinn Fein", age: 27}),
(candidate78:Candidate {Name: "Jason Fitzgerald", gender: "Male", constituency: "Cork North-West", party: "Renua", age: 42}),
(candidate79:Candidate {Name: "Shirley Griffin", gender: "Female", constituency: "Cork North-West", party: "Independent", age: 50}),
(candidate80:Candidate {Name: "Cormac Manning", gender: "Male", constituency: "Cork North-West", party: "Green Party", age: 23}),	
(candidate81:Candidate {Name: "Michael Moynihan", gender: "Male", constituency: "Cork North-West", party: "Fianna Fail", age: 47}),	
(candidate82:Candidate {Name: "Aindrias Moynihan", gender: "Male", constituency: "Cork North-West", party: "Fianna Fail", age: 38}),	
(candidate83:Candidate {Name: "Michael O'Donnell", gender: "Male", constituency: "Cork North-West", party: "Communist Party of Ireland", age: 73}),
(candidate84:Candidate {Name: "Diarmuid O'Flynn	", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 62}),
(candidate85:Candidate {Name: "Steven O'Riordan", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 29}),
(candidate86:Candidate {Name: "John Paul O'Shea", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 32}),
(candidate87:Candidate {Name: "Jerry O'Sullivan", gender: "Male", constituency: "Cork North-West", party: "Independent", age: 52});

===========================================
All nodes for Cork South-Central Candidates
===========================================

CREATE
(candidate88:Candidate {Name: "Lorna Bogue", gender: "Female", constituency: "Cork South-Central", party: "Green Party", age: 24}),
(candidate89:Candidate {Name: "Jerry Buttimer", gender: "Male", constituency: "Cork South-Central", party: "Fine Gael", age: 48}),
(candidate90:Candidate {Name: "Simon Coveney", gender: "Male", constituency: "Cork South-Central", party: "Fine Gael", age: 43}),
(candidate91:Candidate {Name: "Mick Finn", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 45}),
(candidate92:Candidate {Name: "Joe Harris", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 58}),
(candidate93:Candidate {Name: "Elizabeth Hourihane", gender: "Female", constituency: "Cork South-Central", party: "Independent", age: 49}),	
(candidate94:Candidate {Name: "Ciaran Kenneally", gender: "Male", constituency: "Cork South-Central", party: "Renua", age: 38}),	
(candidate95:Candidate {Name: "Ciaran Lynch", gender: "Male", constituency: "Cork South-Central", party: "Labour Party", age: 51}),
(candidate96:Candidate {Name: "Micheal Martin", gender: "Male", constituency: "Cork South-Central", party: "Fianna Fail", age: 55}),
(candidate97:Candidate {Name: "Michael	McGrath", gender: "Male", constituency: "Cork South-Central", party: "Fianna Fail", age: 39}),
(candidate98:Candidate {Name: "Michael	Mohally", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 58}),
(candidate99:Candidate {Name: "Diarmaid O Cadhla", gender: "Male", constituency: "Cork South-Central", party: "Independent", age: 55 }),
(candidate100:Candidate {Name: "Jim O'Connell", gender: "Male", constituency: "Cork South-Central", party: "AAA-PBP", age: 56 }),
(candidate101:Candidate {Name: "Donnchadh O Laoghaire", gender: "Male", constituency: "Cork South-Central", party: "Sinn Fein", age: 26 }),
(candidate102:Candidate {Name: "Fiona Ryan", gender: "Female", constituency: "Cork South-Central", party: "AAA-PBP", age: 26 });

===========================================
All nodes for Cork South-West Candidates
===========================================

CREATE
(candidate103:Candidate {Name: "Alan Coleman", gender: "Male", constituency: "Cork South-West", party: "Independent", age: 58}),
(candidate104:Candidate {Name: "Michael Collins", gender: "Male", constituency: "Cork South-West", party: "Independent", age: 57}),
(candidate105:Candidate {Name: "Jim Daly", gender: "Male", constituency: "Cork South-West", party: "Fine Gael", age: 42}),
(candidate106:Candidate {Name: "Noel Harrington", gender: "Male", constituency: "Cork South-West", party: "Fine Gael", age: 44}),
(candidate107:Candidate {Name: "Theresa Heaney", gender: "Female", constituency: "Cork South-West", party: "Catholic Democrats", age: 52}),
(candidate108:Candidate {Name: "Rachel McCarthy	", gender: "Female", constituency: "Cork South-West", party: "Sinn Fein", age: 26}),	
(candidate109:Candidate {Name: "Michael McCarthy", gender: "Male", constituency: "Cork South-West", party: "Labour Party", age: 38}),	
(candidate110:Candidate {Name: "Margaret Murphy O Mahony", gender: "Female", constituency: "Cork South-West", party: "Fianna Fail", age: 48}),
(candidate111:Candidate {Name: "Fiona O'Leary", gender: "Female", constituency: "Cork South-West", party: "Independent", age: 44}),
(candidate112:Candidate {Name: "Johnny O'Mahony	", gender: "Male", constituency: "Cork South-West", party: "Green Party", age: 58}),
(candidate113:Candidate {Name: "Gillian Powell", gender: "Female", constituency: "Cork South-West", party: "Independent", age: 53 });

===========================================
All nodes for Donegal Candidates
===========================================

CREATE
(candidate114:Candidate {Name: "Pearse Doherty", gender: "Male", constituency: "Donegal", party: "Sinn Fein", age: 58}),
(candidate115:Candidate {Name: "Gary Doherty", gender: "Male", constituency: "Donegal", party: "Sinn Fein", age: 57}),
(candidate116:Candidate {Name: "Paula Flanagan", gender: "Female", constituency: "Donegal", party: "Green Party", age: 42}),
(candidate117:Candidate {Name: "Pat	Gallagher", gender: "Male", constituency: "Donegal", party: "Fianna Fail", age: 44}),
(candidate118:Candidate {Name: "Paddy Harte", gender: "Male", constituency: "Donegal", party: "Fine Gael", age: 52}),
(candidate119:Candidate {Name: "Tim	Jackson	", gender: "Male", constituency: "Donegal", party: "Independent", age: 26}),	
(candidate120:Candidate {Name: "Niamh Kennedy", gender: "Female", constituency: "Donegal", party: "Independent", age: 38}),	
(candidate121:Candidate {Name: "Padraig	MacLochlainn", gender: "Male", constituency: "Donegal", party: "Sinn Fein", age: 48}),
(candidate122:Candidate {Name: "Frank McBrearty", gender: "Male", constituency: "Donegal", party: "Independent", age: 44}),
(candidate123:Candidate {Name: "Charlie	McConalogue", gender: "Male", constituency: "Donegal", party: "Fianna Fail", age: 58}),
(candidate124:Candidate {Name: "Ian	McGarvey", gender: "Male", constituency: "Donegal", party: "Independent", age: 48}),
(candidate125:Candidate {Name: "Joe	McHugh", gender: "Male", constituency: "Donegal", party: "Fine Gael", age: 44}),
(candidate126:Candidate {Name: "Michael Mooney", gender: "Male", constituency: "Donegal", party: "Independent", age: 58}),
(candidate127:Candidate {Name: "Cordelia NicMale Fhearraigh", gender: "Female", constituency: "Donegal", party: "Fis Nua", age: 44}),
(candidate128:Candidate {Name: "Thomas Pringle", gender: "Male", constituency: "Donegal", party: "Independent", age: 58}),
(candidate129:Candidate {Name: "Dessie Shiels", gender: "Male", constituency: "Donegal", party: "Independent", age: 53 });

===========================================
All nodes for Dublin Bay North Candidates
===========================================

CREATE
(candidate130:Candidate {Name: "Tommy Broughan", gender: "Male", constituency: "Dublin Bay North", party: "Independents 4 Change", age: 68}),
(candidate131:Candidate {Name: "Richard Bruton", gender: "Male", constituency: "Dublin Bay North", party: "Fine Gael", age: 62}),
(candidate132:Candidate {Name: "Paul Clarke", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 32}),
(candidate133:Candidate {Name: "Donna Cooney", gender: "Female", constituency: "Dublin Bay North", party: "Green Party", age: 47}),
(candidate134:Candidate {Name: "Terence Flanagan", gender: "Male", constituency: "Dublin Bay North", party: "Renua", age: 40}),
(candidate135:Candidate {Name: "Jimmy Guerin", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 56}),	
(candidate136:Candidate {Name: "Sean Haughey", gender: "Male", constituency: "Dublin Bay North", party: "Fianna Fail", age: 53}),	
(candidate137:Candidate {Name: "Deirdre Heney", gender: "Female", constituency: "Dublin Bay North", party: "Fianna Fail", age: 43}),
(candidate138:Candidate {Name: "John Lyons", gender: "Male", constituency: "Dublin Bay North", party: "AAA-PBP", age: 36}),
(candidate139:Candidate {Name: "Micheal Mac Donncha", gender: "Male", constituency: "Dublin Bay North", party: "Sinn Fein", age: 51}),
(candidate140:Candidate {Name: "Finian McGrath", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 62}),
(candidate141:Candidate {Name: "Denise Mitchell", gender: "Female", constituency: "Dublin Bay North", party: "Sinn Fein", age: 45}),
(candidate142:Candidate {Name: "Michael O'Brien", gender: "Male", constituency: "Dublin Bay North", party: "AAA-PBP", age: 40}),
(candidate143:Candidate {Name: "Cian O Callaghan", gender: "Male", constituency: "Dublin Bay North", party: "Social Democrats", age: 36}),
(candidate144:Candidate {Name: "Proinsias O Conarain", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 32}),
(candidate145:Candidate {Name: "Naoise O Muiri	", gender: "Male", constituency: "Dublin Bay North", party: "Fine Gael", age: 44 }),
(candidate146:Candidate {Name: "Damien O'Neill	", gender: "Male", constituency: "Dublin Bay North", party: "Independent", age: 56 }),
(candidate147:Candidate {Name: "Aodhan O Riordain", gender: "Male", constituency: "Dublin Bay North", party: "Labour Party", age: 39 }),
(candidate148:Candidate {Name: "Averil Power", gender: "Female", constituency: "Dublin Bay North", party: "Independent", age: 36 }),
(candidate149:Candidate {Name: "Stephanie Regan", gender: "Female", constituency: "Dublin Bay North", party: "Fine Gael", age: 57 });

===========================================
All nodes for Dublin Bay South Candidates
===========================================

CREATE
(candidate150:Candidate {Name: "Chris Andrews", gender: "Male", constituency: "Dublin Bay South", party: "Sinn Fein", age: 51}),
(candidate151:Candidate {Name: "Lucinda Creighton", gender: "Female", constituency: "Dublin Bay South", party: "Renua", age: 36}),
(candidate152:Candidate {Name: "Mannix Flynn", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 58}),
(candidate153:Candidate {Name: "William Gorman", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 55}),
(candidate154:Candidate {Name: "Kevin Humphreys", gender: "Male", constituency: "Dublin Bay South", party: "Labour Party", age: 57}),
(candidate155:Candidate {Name: "John DominicKeigher", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 68}),	
(candidate156:Candidate {Name: "Glenna Lynch", gender: "Female", constituency: "Dublin Bay South", party: "Social Democrats", age: 51}),	
(candidate157:Candidate {Name: "Alan MacStiofain", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 33}),
(candidate158:Candidate {Name: "Annette Mooney", gender: "Female", constituency: "Dublin Bay South", party: "AAA-PBP", age: 48}),
(candidate159:Candidate {Name: "Eoghan Murphy", gender: "Male", constituency: "Dublin Bay South", party: "Fine Geal", age: 33}),
(candidate160:Candidate {Name: "JimO'Callaghan", gender: "Male", constituency: "Dublin Bay South", party: "Fianna Fail", age: 47}),
(candidate161:Candidate {Name: "Kate O'Connell", gender: "Female", constituency: "Dublin Bay South", party: "Fine Gael", age: 36}),
(candidate162:Candidate {Name: "Eamon Ryan", gender: "Male", constituency: "Dublin Bay South", party: "Green Party", age: 52}),
(candidate163:Candidate {Name: "Eoin Tierney", gender: "Male", constituency: "Dublin Bay South", party: "Independent", age: 42});

===========================================
All nodes for Dublin Central Candidates
===========================================

CREATE
(candidate164:Candidate {Name: "Christy Burke", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 68}),
(candidate165:Candidate {Name: "Joe Costello", gender: "Male", constituency: "Dublin Central", party: "Labour Party", age: 70}),
(candidate166:Candidate {Name: "Paschal Donohoe", gender: "Male", constituency: "Dublin Central", party: "Fine Gael", age: 41}),
(candidate167:Candidate {Name: "Mary Fitzpatrick", gender: "Female", constituency: "Dublin Central", party: "Fianna Fail", age: 46}),
(candidate168:Candidate {Name: "Gary Gannon	", gender: "Male", constituency: "Dublin Central", party: "Social Democrats", age: 28}),
(candidate169:Candidate {Name: "Jacqui Gilbourne", gender: "Male", constituency: "Dublin Central", party: "Renua", age: 65}),	
(candidate170:Candidate {Name: "William Gorman", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 56}),	
(candidate171:Candidate {Name: "Kerry Guinan", gender: "Female", constituency: "Dublin Central", party: "Independent", age: 23}),
(candidate172:Candidate {Name: "Mary Lou McDonald", gender: "Female", constituency: "Dublin Central", party: "Sinn Fein", age: 46}),
(candidate173:Candidate {Name: "Cormac McKay", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 35}),
(candidate174:Candidate {Name: "Diana O'Dwyer", gender: "Female", constituency: "Dublin Central", party: "AAA-PBP", age: 37}),
(candidate175:Candidate {Name: "Maureen O'Sullivan", gender: "Female", constituency: "Dublin Central", party: "Independent", age: 64}),
(candidate176:Candidate {Name: "Cieran Perry", gender: "Male", constituency: "Dublin Central", party: "Independent", age: 53}),
(candidate177:Candidate {Name: "Eilis Ryan", gender: "Female", constituency: "Dublin Central", party: "Workers' Party", age: 31}),
(candidate178:Candidate {Name: "Ian Noel Smyth", gender: "Male", constituency: "Dublin Central", party: "Green Party", age: 38});

===========================================
All nodes for Dublin Fingal Candidates
===========================================

CREATE
(candidate179:Candidate {Name: "Lorraine Clifford Lee", gender: "Female", constituency: "Dublin Fingal", party: "Fianna Fail", age: 42}),
(candidate180:Candidate {Name: "Clare Daly", gender: "Female", constituency: "Dublin Fingal", party: "Independents 4 Change", age: 47}),
(candidate181:Candidate {Name: "Marcus De Brun", gender: "Male", constituency: "Dublin Fingal", party: "Independent", age: 46}),
(candidate182:Candidate {Name: "Alan Farrell", gender: "Male", constituency: "Dublin Fingal", party: "Fine Gael", age: 37}),
(candidate183:Candidate {Name: "Roslyn Fuller", gender: "Female", constituency: "Dublin Fingal", party: "Independent", age: 35}),
(candidate184:Candidate {Name: "Terry Kelleher", gender: "Male", constituency: "Dublin Fingal", party: "AAA-PBP", age: 48}),	
(candidate185:Candidate {Name: "Barry Martin", gender: "Male", constituency: "Dublin Fingal", party: "Independents 4 Change", age: 27}),	
(candidate186:Candidate {Name: "Gerry Molloy", gender: "Male", constituency: "Dublin Fingal", party: "Renua", age: 64}),
(candidate187:Candidate {Name: "Tony Murphy ", gender: "Male", constituency: "Dublin Fingal", party: "Independent", age: 54}),
(candidate188:Candidate {Name: "Joe O'Brien", gender: "Male", constituency: "Dublin Fingal", party: "Green Party", age: 38}),
(candidate189:Candidate {Name: "Darragh O'Brien", gender: "Male", constituency: "Dublin Fingal", party: "Fianna Fail", age: 41}),
(candidate190:Candidate {Name: "Fergal O'Connell", gender: "Male", constituency: "Dublin Fingal", party: "Independent", age: 54}),
(candidate191:Candidate {Name: "Louise O'Reilly", gender: "Female", constituency: "Dublin Fingal", party: "Sinn Fein", age: 42}),
(candidate192:Candidate {Name: "James Reilly", gender: "Male", constituency: "Dublin Fingal", party: "Fine Gael", age: 60}),
(candidate193:Candidate {Name: "Brendan	Ryan", gender: "Male", constituency: "Dublin Fingal", party: "Labour Party", age: 64});

===========================================
All nodes for Dublin Mid-West Candidates
===========================================

CREATE
(candidate194:Candidate {Name: "Patrick Akpoveta", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 53}),
(candidate195:Candidate {Name: "John Curran", gender: "Male", constituency: "Dublin Mid-West", party: "Fianna Fail", age: 55}),
(candidate196:Candidate {Name: "Frances Fitzgerald", gender: "Female", constituency: "Dublin Mid-West", party: "Fine Gael", age: 65}),
(candidate197:Candidate {Name: "Paul Gogarty", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 47}),
(candidate198:Candidate {Name: "Christopher Healy", gender: "Male", constituency: "Dublin Mid-West", party: "Direct Democracy", age: 53}),
(candidate199:Candidate {Name: "Lorraine Hennessy", gender: "Female", constituency: "Dublin Mid-West", party: "Workers' Party", age: 49}),	
(candidate200:Candidate {Name: "Derek Keating", gender: "Male", constituency: "Dublin Mid-West", party: "Fine Gael", age: 60}),	
(candidate201:Candidate {Name: "Gino Kenny", gender: "Male", constituency: "Dublin Mid-West", party: "AAA-PBP", age: 42}),
(candidate202:Candidate {Name: "Haroon Khan", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 56}),
(candidate203:Candidate {Name: "Tom Kivlehan", gender: "Male", constituency: "Dublin Mid-West", party: "Green Party", age: 54}),
(candidate204:Candidate {Name: "Clare Leonard", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 62}),
(candidate205:Candidate {Name: "Anne-Marie McNally", gender: "Female", constituency: "Dublin Mid-West", party: "Social Democrats", age: 35}),
(candidate206:Candidate {Name: "Eoin O Broin", gender: "Male", constituency: "Dublin Mid-West", party: "Sinn Fein", age: 44}),
(candidate207:Candidate {Name: "Francis Timmons", gender: "Male", constituency: "Dublin Mid-West", party: "Independent", age: 44}),
(candidate208:Candidate {Name: "Joanna 	Tuffy", gender: "Female", constituency: "Dublin Mid-West", party: "Labour Party", age: 50});

===========================================
All nodes for Dublin North-West Candidates
===========================================

CREATE
(candidate209:Candidate {Name: "Cathleen Carney Boud", gender: "Female", constituency: "Dublin North-West", party: "Sinn Fein", age: 37}),
(candidate210:Candidate {Name: "Caroline Conroy", gender: "Female", constituency: "Dublin North-West", party: "Green Party", age: 42}),
(candidate211:Candidate {Name: "Jimmy Dignam", gender: "Male", constituency: "Dublin North-West", party: "Workers' Party", age: 28}),
(candidate212:Candidate {Name: "Dessie Ellis", gender: "Male", constituency: "Dublin North-West", party: "Sinn Fein", age: 62}),
(candidate213:Candidate {Name: "Bernie Hughes", gender: "Female", constituency: "Dublin North-West", party: "Independent", age: 60}),
(candidate214:Candidate {Name: "Andrew Keegan", gender: "Male", constituency: "Dublin North-West", party: "AAA-PBP", age: 52}),	
(candidate215:Candidate {Name: "John Lyons", gender: "Male", constituency: "Dublin North-West", party: "Labour Party", age: 38}),	
(candidate216:Candidate {Name: "Cormac MacKay", gender: "Male", constituency: "Dublin North-West", party: "Direct Democracy Ireland", age: 35}),
(candidate217:Candidate {Name: "Paul McAuliffe", gender: "Male", constituency: "Dublin North-West", party: "Fianna Fail", age: 35}),
(candidate218:Candidate {Name: "Noel Rock", gender: "Male", constituency: "Dublin North-West", party: "Fine Gael", age: 28}),
(candidate219:Candidate {Name: "Roisin Shortall", gender: "Female", constituency: "Dublin North-West", party: "Social Democrats", age: 61});

===========================================
Nodes for Dublin Rathdown Candidates
===========================================

CREATE
(candidate220:Candidate {Name: "Alan Deveron", gender: "Male", constituency: "Dublin Rathdown", party: "Renua", age: 38}),
(candidate221:Candidate {Name: "Josepha Madigan", gender: "Female", constituency: "Dublin Rathdown", party: "Fine Gael", age: 46}),
(candidate222:Candidate {Name: "Catherine Martin", gender: "Female", constituency: "Dublin Rathdown", party: "Green Party", age: 43}),
(candidate223:Candidate {Name: "Peter Matthews", gender: "Male", constituency: "Dublin Rathdown", party: "Independent", age: 64}),
(candidate224:Candidate {Name: "Sorcha Nic Cormaic", gender: "Female", constituency: "Dublin Rathdown", party: "Sinn Fein", age: 42}),
(candidate225:Candidate {Name: "Shane Ross", gender: "Male", constituency: "Dublin Rathdown", party: "Independent", age: 66}),	
(candidate226:Candidate {Name: "Alan Shatter", gender: "Male", constituency: "Dublin Rathdown", party: "Fine Gael", age: 64}),	
(candidate227:Candidate {Name: "Mary White", gender: "Female", constituency: "Dublin Rathdown", party: "Fianna Fail", age: 71}),
(candidate228:Candidate {Name: "Alex White", gender: "Male", constituency: "Dublin Rathdown", party: "Labour Party", age: 56});

===========================================
Nodes for Dublin South-Central Candidates
===========================================

CREATE
(candidate229:Candidate {Name: "Catherine Ardagh", gender: "Female", constituency: "Dublin South-Central", party: "Fianna Fail", age: 33}),
(candidate230:Candidate {Name: "Neville Bradley", gender: "Male", constituency: "Dublin South-Central", party: "Direct Democracy Ireland", age: 54}),
(candidate231:Candidate {Name: "Catherine Byrne", gender: "Female", constituency: "Dublin South-Central", party: "Fine Gael", age: 59}),
(candidate232:Candidate {Name: "Eric Byrne", gender: "Male", constituency: "Dublin South-Central", party: "Labour Party", age: 68}),
(candidate233:Candidate {Name: "Joan Collins", gender: "Female", constituency: "Dublin South-Central", party: "Independents 4 Change", age: 54}),
(candidate234:Candidate {Name: "Liam Coyne", gender: "Male", constituency: "Dublin South-Central", party: "Social Democrats", age: 49}),	
(candidate235:Candidate {Name: "Maire Devine", gender: "Female", constituency: "Dublin South-Central", party: "Sinn Fein", age: 52}),	
(candidate236:Candidate {Name: "Michael Gargan", gender: "Male", constituency: "Dublin South-Central", party: "Renua", age: 36}),
(candidate237:Candidate {Name: "Paul Hand", gender: "Male", constituency: "Dublin South-Central", party: "Independent", age: 29}),
(candidate238:Candidate {Name: "Richard Murray", gender: "Male", constituency: "Dublin South-Central", party: "Independent", age: 30}),
(candidate239:Candidate {Name: "Oisin O hAlmhain", gender: "Male", constituency: "Dublin South-Central", party: "Green Party", age: 43}),
(candidate240:Candidate {Name: "Aengus O Snodaigh", gender: "Male", constituency: "Dublin South-Central", party: "Sinn Fein", age: 51}),
(candidate241:Candidate {Name: "Brid Smith", gender: "Female", constituency: "Dublin South-Central", party: "AAA-PBP", age: 57});

===========================================
Nodes for Dublin South-West Candidates
===========================================

CREATE
(candidate242:Candidate {Name: "Colm Brophy", gender: "Male", constituency: "Dublin South-West", party: "Fine Gael", age: 49}),
(candidate243:Candidate {Name: "Declan Burke", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 22}),
(candidate244:Candidate {Name: "Sean Crowe", gender: "Male", constituency: "Dublin South-West", party: "Sinn Fein", age: 58}),
(candidate245:Candidate {Name: "Anne-Marie Dermody", gender: "Female", constituency: "Dublin South-West", party: "Fine Gael", age: 46}),
(candidate246:Candidate {Name: "Mick Duff", gender: "Male", constituency: "Dublin South-West", party: "Labour Party", age: 65}),
(candidate247:Candidate {Name: "Francis Noel Duffy", gender: "Male", constituency: "Dublin South-West", party: "Green Party", age: 44}),	
(candidate248:Candidate {Name: "Sandra Fay", gender: "Female", constituency: "Dublin South-West", party: "AAA-PBP", age: 36}),	
(candidate249:Candidate {Name: "Peter Fitzpatrick", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 35}),
(candidate250:Candidate {Name: "Sarah Holland", gender: "Female", constituency: "Dublin South-West", party: "Sinn Fein", age: 37}),
(candidate251:Candidate {Name: "Pamela Kearns", gender: "Female", constituency: "Dublin South-West", party: "Labour Party", age: 56}),
(candidate252:Candidate {Name: "John Lahart", gender: "Male", constituency: "Dublin South-West", party: "Social Democrats", age: 51}),	
(candidate253:Candidate {Name: "Eamonn Maloney", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 62}),	
(candidate254:Candidate {Name: "Ronan McMahon", gender: "Male", constituency: "Dublin South-West", party: "Renua", age: 49}),
(candidate255:Candidate {Name: "Paul Murphy", gender: "Male", constituency: "Dublin South-West", party: "AAA-PBP", age: 32}),
(candidate256:Candidate {Name: "Deirdre O'Donovan", gender: "Female", constituency: "Dublin South-West", party: "Independent", age: 43}),
(candidate257:Candidate {Name: "Frank O'Gorman", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 53}),	
(candidate258:Candidate {Name: "Kieran Adam Quigley", gender: "Male", constituency: "Dublin South-West", party: "Independent", age: 38}),	
(candidate259:Candidate {Name: "Stephen Sinclair", gender: "Male", constituency: "Dublin South-West", party: "Direct Democracy Ireland", age: 55}),
(candidate260:Candidate {Name: "Joan Summerville-Malloy", gender: "Female", constituency: "Dublin South-West", party: "Independent", age: 36}),
(candidate261:Candidate {Name: "Karen Warren", gender: "Female", constituency: "Dublin South-West", party: "Fine Gael", age: 50}),
(candidate262:Candidate {Name: "Katherine Zappon", gender: "Female", constituency: "Dublin South-West", party: "Independent", age: 61});

===========================================
Nodes for Dublin West Candidates
===========================================

CREATE
(candidate263:Candidate {Name: "Joan Burton", gender: "Female", constituency: "Dublin West", party: "Labour Party", age: 66}),
(candidate264:Candidate {Name: "Dermot Casey", gender: "Male", constituency: "Dublin West", party: "Independent", age: 43}),
(candidate265:Candidate {Name: "Jack Chambers", gender: "Male", constituency: "Dublin West", party: "Fianna Fail", age: 25}),
(candidate266:Candidate {Name: "TJ Clare", gender: "Male", constituency: "Dublin West", party: "Independent", age: 25}),
(candidate267:Candidate {Name: "Ruth Coppinger", gender: "Female", constituency: "Dublin West", party: "AAA-PBP", age: 42}),
(candidate268:Candidate {Name: "Paul Donnelly", gender: "Male", constituency: "Dublin West", party: "Sinn Fein", age: 47}),	
(candidate269:Candidate {Name: "David McGuinness", gender: "Male", constituency: "Dublin West", party: "Independent", age: 29}),	
(candidate270:Candidate {Name: "Catherine Noone", gender: "Female", constituency: "Dublin West", party: "Fine Gael", age: 39}),
(candidate271:Candidate {Name: "Jo O'Brien", gender: "Female", constituency: "Dublin West", party: "Renua", age: 53}),
(candidate272:Candidate {Name: "Roderic O'Gorman", gender: "Male", constituency: "Dublin West", party: "Green Party", age: 34}),
(candidate273:Candidate {Name: "Leo	Varadkar", gender: "Male", constituency: "Dublin West", party: "Fine Gael", age: 36});

===========================================
Nodes for Dun Laoghaire Candidates
===========================================

CREATE
(candidate274:Candidate {Name: "Maria Bailey", gender: "Female", constituency: "Dun Laoghaire", party: "Fine Gael", age: 39}),
(candidate275:Candidate {Name: "Richard Boyd-Barrety", gender: "Male", constituency: "Dun Laoghaire", party: "AAA-PBP", age: 47}),
(candidate276:Candidate {Name: "Frank Cronin", gender: "Male", constituency: "Dun Laoghaire", party: "Renua", age: 53}),
(candidate277:Candidate {Name: "Cormac Devlin", gender: "Male", constituency: "Dun Laoghaire", party: "Fianna Fail", age: 35}),
(candidate278:Candidate {Name: "Mary Hanafin", gender: "Female", constituency: "Dun Laoghaire", party: "Fianna Fail", age: 56}),
(candidate279:Candidate {Name: "Carol Hunt", gender: "Female", constituency: "Dun Laoghaire", party: "Independent", age: 49}),	
(candidate280:Candidate {Name: "Mary Mitchell O Connor", gender: "Female", constituency: "Dun Laoghaire", party: "Fine Gael", age: 56}),	
(candidate281:Candidate {Name: "Shane O'Brien", gender: "Male", constituency: "Dun Laoghaire", party: "Sinn Fein", age: 35}),
(candidate282:Candidate {Name: "Carrie Smyth", gender: "Female", constituency: "Dun Laoghaire", party: "Labour Party", age: 43}),
(candidate283:Candidate {Name: "Ossian Smyth", gender: "Male", constituency: "Dun Laoghaire", party: "Green Party", age: 44}),
(candidate284:Candidate {Name: "Raymond Whitehead", gender: "Male", constituency: "Dun Laoghaire", party: "Direct Democracy Ireland", age: 56});


===========================================
Nodes for Galway East Candidates
===========================================

CREATE
(candidate285:Candidate {Name: "Sean Canney", gender: "Male", constituency: "Galway East", party: "Independent", age: 57}),
(candidate286:Candidate {Name: "Ciaran Cannon", gender: "Male", constituency: "Galway East", party: "Fine Gael", age: 50}),
(candidate287:Candidate {Name: "Paul Connaughton", gender: "Male", constituency: "Galway East", party: "Fine Gael", age: 33}),
(candidate288:Candidate {Name: "Lorraine Higgins", gender: "Female", constituency: "Galway East", party: "Labour Party", age: 36}),
(candidate289:Candidate {Name: "Colm Keaveney", gender: "Male", constituency: "Galway East", party: "Fianna Fail", age: 44}),
(candidate290:Candidate {Name: "Aengus Melia", gender: "Male", constituency: "Galway East", party: "Direct Democracy Ireland", age: 37}),	
(candidate291:Candidate {Name: "Mairead	Ni Chroinin", gender: "Male", constituency: "Galway East", party: "Green Party", age: 35}),	
(candidate292:Candidate {Name: "Anne Rabbitte", gender: "Female", constituency: "Galway East", party: "Fianna Fail", age: 45}),
(candidate293:Candidate {Name: "Annemarie Roche", gender: "Female", constituency: "Galway East", party: "Sinn Fein", age: 36}),
(candidate294:Candidate {Name: "Michael	Fahy", gender: "Male", constituency: "Galway East", party: "Independent", age: 64});

===========================================
Nodes for Galway West Candidates
===========================================

CREATE
(candidate295:Candidate {Name: "James Charity", gender: "Male", constituency: "Galway West", party: "Independent", age: 32}),
(candidate296:Candidate {Name: "Catherine Connolly", gender: "Female", constituency: "Galway West", party: "Independent", age: 65}),
(candidate297:Candidate {Name: "John Connolly", gender: "Male", constituency: "Galway West", party: "Fianna Fail", age: 36}),
(candidate298:Candidate {Name: "Mike Cubbard", gender: "Male", constituency: "Galway West", party: "Independent", age: 30}),
(candidate299:Candidate {Name: "Nicola Daveron", gender: "Female", constituency: "Galway West", party: "Renua", age: 38}),
(candidate300:Candidate {Name: "Patrick Feeney", gender: "Male", constituency: "Galway West", party: "Independent", age: 69}),	
(candidate301:Candidate {Name: "Noel Grealish", gender: "Male", constituency: "Galway West", party: "Independent", age: 50}),	
(candidate302:Candidate {Name: "Fidelma Healy-Eames", gender: "Female", constituency: "Galway West", party: "Independent", age: 53}),
(candidate303:Candidate {Name: "Mary Hoade", gender: "Female", constituency: "Galway West", party: "Fianna Fail", age: 44}),
(candidate304:Candidate {Name: "Tommy Holohan", gender: "Male", constituency: "Galway West", party: "IAAA-PBP", age: 63}),
(candidate305:Candidate {Name: "Sean Kyne", gender: "Male", constituency: "Galway West", party: "Fine Gael", age: 40}),	
(candidate306:Candidate {Name: "Hildegarde Naughten", gender: "Female", constituency: "Galway West", party: "Fine Gael", age: 38}),	
(candidate307:Candidate {Name: "Derek Nolan", gender: "Male", constituency: "Galway West", party: "Labour Party", age: 33}),
(candidate308:Candidate {Name: "Trevor O Clochartaigh", gender: "Male", constituency: "Galway West", party: "Sinn Fein", age: 44}),
(candidate309:Candidate {Name: "Eamon O'Cuiv", gender: "Male", constituency: "Galway West", party: "Fianna Fail", age: 63}),
(candidate310:Candidate {Name: "John O Mahony", gender: "Male", constituency: "Galway West", party: "Fine Gael", age: 62}),	
(candidate311:Candidate {Name: "Ruairi O'Neill", gender: "Male", constituency: "Galway West", party: "Direct Democracy Ireland", age: 57}),	
(candidate312:Candidate {Name: "Niall O Tuathail", gender: "Male", constituency: "Galway West", party: "Social Democrats", age: 27}),
(candidate313:Candidate {Name: "Tommy Roddy", gender: "Male", constituency: "Galway West", party: "Independent", age: 51}),
(candidate314:Candidate {Name: "Seamus Sheridan", gender: "Male", constituency: "Galway West", party: "Green Party", age: 42});

===========================================
Nodes for Kerry Candidates
===========================================

CREATE
(candidate315:Candidate {Name: "Donal Corcoran", gender: "Male", constituency: "Kerry", party: "Renua", age: 48}),
(candidate316:Candidate {Name: "Jimmy Deenihan", gender: "Male", constituency: "Kerry", party: "Fine Gael", age: 63}),
(candidate317:Candidate {Name: "Martin Ferris", gender: "Male", constituency: "Kerry", party: "Sinn Fein", age: 63}),
(candidate318:Candidate {Name: "Brian Finucane", gender: "Male", constituency: "Kerry", party: "People Before Profit Alliance", age: 41}),
(candidate319:Candidate {Name: "Michael Fitzgerald", gender: "Male", constituency: "Kerry", party: "Green Party", age: 55}),	
(candidate320:Candidate {Name: "Mary Fitzgibbon", gender: "Female", constituency: "Kerry", party: "Independent", age: 46}),	
(candidate321:Candidate {Name: "Henry Gaynor", gender: "Male", constituency: "Kerry", party: "Independent", age: 52}),
(candidate322:Candidate {Name: "Brendan Griffin", gender: "Male", constituency: "Kerry", party: "Fine Gael", age: 33}),
(candidate323:Candidate {Name: "Michael Healy Rae", gender: "Male", constituency: "Kerry", party: "Independent", age: 48}),
(candidate324:Candidate {Name: "Danny Healy-Rae", gender: "Male", constituency: "Kerry", party: "Independent", age: 53}),	
(candidate325:Candidate {Name: "Norma Moriarty", gender: "Female", constituency: "Kerry", party: "Fianna Fail", age: 43}),	
(candidate326:Candidate {Name: "Kevin Murphy", gender: "Male", constituency: "Kerry", party: "Independent", age: 34}),
(candidate327:Candidate {Name: "Grace O Donnell", gender: "Female", constituency: "Kerry", party: "Fine Gael", age: 43}),
(candidate328:Candidate {Name: "Michael O'Gorman", gender: "Male", constituency: "Kerry", party: "Independent", age: 41}),
(candidate329:Candidate {Name: "Arthur Spring", gender: "Male", constituency: "Kerry", party: "Labour Party", age: 43}),
(candidate330:Candidate {Name: "John Brassil", gender: "Male", constituency: "Kerry", party: "Fianna Fail", age: 52});


===========================================
Nodes for Kildare North Candidates
===========================================

CREATE
(candidate331:Candidate {Name: "Michael Beirne", gender: "Male", constituency: "Kildare North", party: "Independent", age: 75}),
(candidate332:Candidate {Name: "Riada Cronin", gender: "Female", constituency: "Kildare North", party: "Sinn Fein", age: 51}),
(candidate333:Candidate {Name: "Gerard	Dunne", gender: "Male", constituency: "Kildare North", party: "Independent", age: 63}),
(candidate334:Candidate {Name: "Bernard Durkan", gender: "Male", constituency: "Kildare North", party: "Fine Gael", age: 70}),
(candidate335:Candidate {Name: "Shane Fitzgerald", gender: "Male", constituency: "Kildare North", party: "Renua", age: 42}),
(candidate336:Candidate {Name: "James Lawless", gender: "Male", constituency: "Kildare North", party: "Fianna Fail", age: 39}),	
(candidate337:Candidate {Name: "Anthony Lawlor", gender: "Male", constituency: "Kildare North", party: "Fine Gael", age: 56}),	
(candidate338:Candidate {Name: "Ashling	Merriman", gender: "Female", constituency: "Kildare North", party: "People Before Profit Alliance", age: 46}),
(candidate339:Candidate {Name: "Catherine Murphy", gender: "Female", constituency: "Kildare North", party: "Social Democrats", age: 62}),
(candidate340:Candidate {Name: "Maebh Ni Fhalluin", gender: "Female", constituency: "Kildare North", party: "Green Party", age: 35}),
(candidate341:Candidate {Name: "Frank O'Rourke", gender: "Male", constituency: "Kildare North", party: "Fianna Fail", age: 48}),	
(candidate342:Candidate {Name: "Elizabeth O'Sullivan", gender: "Female", constituency: "Kildare North", party: "Independent", age: 40}),	
(candidate343:Candidate {Name: "Emmett Stagg", gender: "Male", constituency: "Kildare North", party: "Labour Party", age: 71}),
(candidate344:Candidate {Name: "Brendan	Young", gender: "Male", constituency: "Kildare North", party: "Independent", age: 56});


===========================================
Nodes for Kildare South Candidates
===========================================

CREATE
(candidate345:Candidate {Name: "Declen Crowe", gender: "Male", constituency: "Kildare South", party: "Independent", age: 46}),
(candidate346:Candidate {Name: "Martin Heydon", gender: "Male", constituency: "Kildare South", party: "Fine Gael", age: 37}),
(candidate347:Candidate {Name: "Mary Kennedy", gender: "Female", constituency: "Kildare South", party: "Renua", age: 38}),
(candidate348:Candidate {Name: "Suzanne McEneaney", gender: "Female", constituency: "Kildare South", party: "Green Party", age: 41}),
(candidate349:Candidate {Name: "Fiona McLoughlin-Healy", gender: "Female", constituency: "Kildare South", party: "Fine Gael", age: 38}),
(candidate350:Candidate {Name: "Sean O'Fearghail", gender: "Male", constituency: "Kildare South", party: "Fianna Fail", age: 55}),	
(candidate351:Candidate {Name: "Fiona O'Loughlin", gender: "Female", constituency: "Kildare South", party: "Fianna Fail", age: 53}),	
(candidate352:Candidate {Name: "Patricia Ryan", gender: "Female", constituency: "Kildare South", party: "Sinn Fein", age: 52}),
(candidate353:Candidate {Name: "Mark Wall", gender: "Male", constituency: "Kildare South", party: "Labour Party", age: 45});

===========================================
Nodes for Laois Candidates
===========================================

CREATE
(candidate354:Candidate {Name: "Thomasina Connell", gender: "Female", constituency: "Laois", party: "Fine Gael", age: 33}),
(candidate355:Candidate {Name: "Charlie	Flanagan", gender: "Male", constituency: "Laois", party: "Fine Gael", age: 59}),
(candidate356:Candidate {Name: "Sean Fleming", gender: "Male", constituency: "Laois", party: "Fianna Fail", age: 57}),
(candidate357:Candidate {Name: "Sinead Moore", gender: "Female", constituency: "Laois", party: "Green Party", age: 40}),
(candidate358:Candidate {Name: "Brian Stanley", gender: "Male", constituency: "Laois", party: "Sinn Fein", age: 54}),	
(candidate359:Candidate {Name: "John Whelan", gender: "Male", constituency: "Laois", party: "Labour Party", age: 54});

===========================================
Nodes for Limerick City Candidates
===========================================

CREATE
(candidate360:Candidate {Name: "Nora Bennis", gender: "Female", constituency: "Limerick City", party: "Catholic Democrats", age: 73}),
(candidate361:Candidate {Name: "James Gaffney", gender: "Male", constituency: "Limerick City", party: "Green Party", age: 32}),
(candidate362:Candidate {Name: "Desmond	Hayes", gender: "Male", constituency: "Limerick City", party: "Independent", age: 47}),
(candidate363:Candidate {Name: "Sarah Jane Hennelly", gender: "Female", constituency: "Limerick City", party: "Social Democrats", age: 27}),
(candidate364:Candidate {Name: "Michael Noonan", gender: "Male", constituency: "Limerick City", party: "Fine Gael", age: 72}),
(candidate365:Candidate {Name: "Willie O'Dea", gender: "Male", constituency: "Limerick City", party: "Fianna Fail", age: 62}),
(candidate366:Candidate {Name: "Kieran O'Donnell", gender: "Male", constituency: "Limerick City", party: "Fine Gael", age: 52}),
(candidate367:Candidate {Name: "Jan O'Sullivan", gender: "Female", constituency: "Limerick City", party: "Labour Party", age: 64}),
(candidate368:Candidate {Name: "Cian Prendiville", gender: "Male", constituency: "Limerick City", party: "AAA-PBP", age: 26}),
(candidate369:Candidate {Name: "Maurice Quinlivan", gender: "Male", constituency: "Limerick City", party: "Sinn Fein", age: 48}),
(candidate370:Candidate {Name: "Denis Riordan", gender: "Male", constituency: "Limerick City", party: "Independent", age: 66});

===========================================
Nodes for Limerick County Candidates
===========================================

CREATE
(candidate371:Candidate {Name: "Seamus Browne", gender: "Male", constituency: "Limerick County", party: "Sinn Fein", age: 45}),
(candidate372:Candidate {Name: "Niall Collins", gender: "Male", constituency: "Limerick County", party: "Fianna Fail", age: 42}),
(candidate373:Candidate {Name: "Alexander Cosgrave", gender: "Male", constituency: "Limerick County", party: "Green Party", age: 21}),
(candidate374:Candidate {Name: "James Heffernan", gender: "Male", constituency: "Limerick County", party: "Social Democrats", age: 36}),
(candidate375:Candidate {Name: "Mark Keogh", gender: "Male", constituency: "Limerick County", party: "Direct Democracy Ireland", age: 42}),
(candidate376:Candidate {Name: "Tom	Neville", gender: "Male", constituency: "Limerick County", party: "Fine Gael", age: 43}),
(candidate377:Candidate {Name: "Emmett O'Brien", gender: "Male", constituency: "Limerick County", party: "Independent", age: 36}),
(candidate378:Candidate {Name: "Richard O'Donoghue", gender: "Male", constituency: "Limerick County", party: "Independent", age: 47}),
(candidate379:Candidate {Name: "Patrick	O'Donovan", gender: "Male", constituency: "Limerick County", party: "Fine Gael", age: 38}),
(candidate380:Candidate {Name: "John O'Gorman", gender: "Male", constituency: "Limerick County", party: "Independent", age: 67});

===========================================
Nodes for Longford-Westmeath Candidates
===========================================

CREATE
(candidate381:Candidate {Name: "James Bannon", gender: "Male", constituency: "Longford-Westmeath", party: "Fine Gael", age: 57}),
(candidate382:Candidate {Name: "Peter Burke", gender: "Male", constituency: "Longford-Westmeath", party: "Fine Gael", age: 33}),
(candidate383:Candidate {Name: "Brian Fagan", gender: "Male", constituency: "Longford-Westmeath", party: "Independent", age: 68}),
(candidate384:Candidate {Name: "Connie Gerety-Quinn", gender: "Female", constituency: "Longford-Westmeath", party: "Fianna Fail", age: 48}),
(candidate385:Candidate {Name: "Stephanie Healy", gender: "Female", constituency: "Longford-Westmeath", party: "Direct Democracy Ireland", age: 27}),
(candidate386:Candidate {Name: "Paul Hogan", gender: "Male", constituency: "Longford-Westmeath", party: "Sinn Fein", age: 32}),
(candidate387:Candidate {Name: "Donal Jackson", gender: "Male", constituency: "Longford-Westmeath", party: "Independent", age: 62}),
(candidate388:Candidate {Name: "Manchan Magan", gender: "Male", constituency: "Longford-Westmeath", party: "Green Party", age: 45}),
(candidate389:Candidate {Name: "Gabrielle McFadden", gender: "Female", constituency: "Longford-Westmeath", party: "Fine Gael", age: 48}),
(candidate390:Candidate {Name: "Noel McKervey", gender: "Male", constituency: "Longford-Westmeath", party: "Catholic Democrats", age: 70}),
(candidate391:Candidate {Name: "James Miller", gender: "Male", constituency: "Longford-Westmeath", party: "Independent", age: 63}),
(candidate392:Candidate {Name: "Kevin Moran", gender: "Male", constituency: "Longford-Westmeath", party: "Independent", age: 45}),
(candidate393:Candidate {Name: "James Morgan", gender: "Male", constituency: "Longford-Westmeath", party: "Independent", age: 44}),
(candidate394:Candidate {Name: "Dom Parker", gender: "Male", constituency: "Longford-Westmeath", party: "Anti Austerity Alliance", age: 57}),
(candidate395:Candidate {Name: "Willie Penrose", gender: "Male", constituency: "Longford-Westmeath", party: "Labour Party", age: 59}),
(candidate396:Candidate {Name: "Mae Sexton", gender: "Female", constituency: "Longford-Westmeath", party: "Independent", age: 60}),
(candidate397:Candidate {Name: "Barbara	Smyth", gender: "Female", constituency: "Longford-Westmeath", party: "Independent", age: 48}),
(candidate398:Candidate {Name: "Robert Troy", gender: "Male", constituency: "Longford-Westmeath", party: "Fianna Fail", age: 33});

===========================================
Nodes for Louth Candidates
===========================================

CREATE
(candidate399:Candidate {Name: "Gerry Adams", gender: "Male", constituency: "Louth", party: "Sinn Fein", age: 67}),
(candidate400:Candidate {Name: "David Bradley", gender: "Male", constituency: "Louth", party: "Independent", age: 61}),
(candidate401:Candidate {Name: "Declan Breathnach", gender: "Male", constituency: "Louth", party: "Fianna Fail", age: 57}),
(candidate402:Candidate {Name: "Kevin Callan", gender: "Male", constituency: "Louth", party: "Independent", age: 33}),
(candidate403:Candidate {Name: "Emma Coffey", gender: "Female", constituency: "Louth", party: "Fianna Fail", age: 37}),
(candidate404:Candidate {Name: "Anthony	Connor", gender: "Male", constituency: "Louth", party: "Direct Democracy Ireland", age: 42}),
(candidate405:Candidate {Name: "Mark Dearey", gender: "Male", constituency: "Louth", party: "Green Party", age: 52}),
(candidate406:Candidate {Name: "Peter Fitzpatrick", gender: "Male", constituency: "Louth", party: "Fine Gael", age: 53}),
(candidate407:Candidate {Name: "Pat Greene", gender: "Male", constituency: "Louth", party: "Direct Democracy Ireland", age: 52}),
(candidate408:Candidate {Name: "Mary Moran", gender: "Female", constituency: "Louth", party: "Labour Party", age: 55}),
(candidate409:Candidate {Name: "Imelda Munster", gender: "Female", constituency: "Louth", party: "Sinn Fein", age: 47}),
(candidate410:Candidate {Name: "Gerald Nash", gender: "Male", constituency: "Louth", party: "Labour Party", age: 39}),
(candidate411:Candidate {Name: "Michael	O'Dowd", gender: "Male", constituency: "Louth", party: "Renua", age: 67}),
(candidate412:Candidate {Name: "Fergus O'Dowd", gender: "Male", constituency: "Louth", party: "Fine Gael", age: 55}),
(candidate413:Candidate {Name: "Garett Weldon", gender: "Male", constituency: "Louth", party: "AAA-PBP", age: 57}),
(candidate414:Candidate {Name: "Maeve Yore", gender: "Female", constituency: "Louth", party: "Independent", age: 50});

===========================================
Nodes for Mayo Candidates
===========================================

CREATE
(candidate415:Candidate {Name: "Dara Calleary", gender: "Male", constituency: "Mayo", party: "Fianna Fail", age: 42}),
(candidate416:Candidate {Name: "Lisa Chambers", gender: "Female", constituency: "Mayo", party: "Fianna Fail", age: 28}),
(candidate417:Candidate {Name: "Rose Conway-Walsh", gender: "Female", constituency: "Mayo", party: "Sinn Fein", age: 39}),
(candidate418:Candidate {Name: "Jerry Cowley", gender: "Male", constituency: "Mayo", party: "Independent", age: 63}),
(candidate419:Candidate {Name: "Michael Farrington", gender: "Male", constituency: "Mayo", party: "Renua", age: 71}),
(candidate420:Candidate {Name: "Sean Forkan", gender: "Male", constituency: "Mayo", party: "Independent", age: 46}),
(candidate421:Candidate {Name: "Peter Jordan", gender: "Male", constituency: "Mayo", party: "Independent", age: 54}),
(candidate422:Candidate {Name: "Enda Kenny", gender: "Male", constituency: "Mayo", party: "Fine Gael", age: 64}),
(candidate423:Candidate {Name: "Stephen Manning", gender: "Male", constituency: "Mayo", party: "Independent", age: 57}),
(candidate424:Candidate {Name: "Tom	Moran", gender: "Male", constituency: "Mayo", party: "AAA-PBP", age: 74}),
(candidate425:Candidate {Name: "Michelle Mulherin", gender: "Female", constituency: "Mayo", party: "Fine Gael", age: 43}),
(candidate426:Candidate {Name: "Gerry O'Boyle", gender: "Male", constituency: "Mayo", party: "Independent", age: 38}),
(candidate427:Candidate {Name: "George O'Malley", gender: "Male", constituency: "Mayo", party: "Independent", age: 60}),
(candidate428:Candidate {Name: "Michael	Ring", gender: "Male", constituency: "Mayo", party: "Fine Gael", age: 61}),
(candidate429:Candidate {Name: "Margaret Sheehan", gender: "Female", constituency: "Mayo", party: "Green Party", age: 50}),
(candidate430:Candidate {Name: "Kamal Uddin	", gender: "Male", constituency: "Mayo", party: "Independent", age: 49});

===========================================
Nodes for Meath East Candidates
===========================================

CREATE
(candidate431:Candidate {Name: "Joe Bonner", gender: "Male", constituency: "Meath East", party: "Independent", age: 62}),
(candidate432:Candidate {Name: "Thomas Byrne", gender: "Male", constituency: "Meath East", party: "Fianna Fail", age: 38}),
(candidate433:Candidate {Name: "Regina Doherty", gender: "Female", constituency: "Meath East", party: "Fine Gael", age: 45}),
(candidate434:Candidate {Name: "Ben Gilroy", gender: "Male", constituency: "Meath East", party: "Direct Democracy Ireland", age: 52}),
(candidate435:Candidate {Name: "Dominic Hannigan", gender: "Male", constituency: "Meath East", party: "Labour Party", age: 50}),
(candidate436:Candidate {Name: "Sharon Keogan", gender: "Female", constituency: "Meath East", party: "Independent", age: 45}),
(candidate437:Candidate {Name: "Seamus McDonagh", gender: "Male", constituency: "Meath East", party: "Workers' Party", age: 64}),
(candidate438:Candidate {Name: "Helen McEntee", gender: "Female", constituency: "Meath East", party: "Fine Gael", age: 29}),
(candidate439:Candidate {Name: "Sean O Buachalla", gender: "Male", constituency: "Meath East", party: "Green Party", age: 34}),
(candidate440:Candidate {Name: "Aisling O'Neill", gender: "Female", constituency: "Meath East", party: "Social Democrats", age: 42}),
(candidate441:Candidate {Name: "Darren O'Rourke", gender: "Female", constituency: "Meath East", party: "Sinn Fein", age: 35}),
(candidate442:Candidate {Name: "Sarah Tyrrell", gender: "Male", constituency: "Meath East", party: "Renua", age: 25});

===========================================
Nodes for Meath West Candidates
===========================================

CREATE
(candidate443:Candidate {Name: "Ray Butler", gender: "Male", constituency: "Meath West", party: "Fine Gael", age: 49}),
(candidate444:Candidate {Name: "Shane Cassells", gender: "Male", constituency: "Meath West", party: "Fianna Fail", age: 37}),
(candidate445:Candidate {Name: "Damien English", gender: "Male", constituency: "Meath West", party: "Fine Gael", age: 37}),
(candidate446:Candidate {Name: "Trevor Golden", gender: "Male", constituency: "Meath West", party: "Independent", age: 41}),
(candidate447:Candidate {Name: "Alan Lawes", gender: "Male", constituency: "Meath West", party: "Direct Democracy Ireland", age: 55}),
(candidate448:Candidate {Name: "John Malone", gender: "Male", constituency: "Meath West", party: "Independent", age: 74}),
(candidate449:Candidate {Name: "Tracy McElhinney", gender: "Female", constituency: "Meath West", party: "Labour Party", age: 43}),
(candidate450:Candidate {Name: "Seamus McMenamin", gender: "Male", constituency: "Meath West", party: "Green Party", age: 36}),
(candidate451:Candidate {Name: "Peadar Toibin", gender: "Male", constituency: "Meath West", party: "Sinn Fein", age: 41});

===========================================
Nodes for Offaly Candidates
===========================================

CREATE
(candidate452:Candidate {Name: "Kate Bopp", gender: "Female", constituency: "Offaly", party: "Independent", age: 50}),
(candidate453:Candidate {Name: "Marcella Corcoran-Kennedy", gender: "Female", constituency: "Offaly", party: "Fine Gael", age: 53}),
(candidate454:Candidate {Name: "Barry Cowen", gender: "Male", constituency: "Offaly", party: "Fianna Fail", age: 48}),
(candidate455:Candidate {Name: "Christopher Fettes", gender: "Male", constituency: "Offaly", party: "Green Party", age: 78}),
(candidate456:Candidate {Name: "Eddie Fitzpatrick", gender: "Male", constituency: "Offaly", party: "Fianna Fail", age: 36}),
(candidate457:Candidate {Name: "John Foley", gender: "Male", constituency: "Offaly", party: "Independent", age: 65}),
(candidate458:Candidate {Name: "Joe	Hannigan", gender: "Male", constituency: "Offaly", party: "Independent", age: 58}),
(candidate459:Candidate {Name: "John Leahy", gender: "Male", constituency: "Offaly", party: "Renua", age: 37}),
(candidate460:Candidate {Name: "Carol Nolan", gender: "Female", constituency: "Offaly", party: "Sinn Fein", age: 36}),
(candidate461:Candidate {Name: "Teresa Ryan-Feehan", gender: "Female", constituency: "Offaly", party: "Independent", age: 43}),
(candidate462:Candidate {Name: "Ken	Smollen", gender: "Male", constituency: "Offaly", party: "Irish Democratic Party", age: 55});

===========================================
Nodes for Roscommon-Galway Candidates
===========================================

CREATE
(candidate463:Candidate {Name: "Tony Coleman", gender: "Male", constituency: "Roscommon-Galway", party: "Independent", age: 42}),
(candidate464:Candidate {Name: "Eddie Conroy", gender: "Male", constituency: "Roscommon-Galway", party: "AAA-PBP", age: 39}),
(candidate465:Candidate {Name: "Shane Curran", gender: "Male", constituency: "Roscommon-Galway", party: "Fianna Fail", age: 44}),
(candidate466:Candidate {Name: "Thomas Declen Fallon", gender: "Male", constituency: "Roscommon-Galway", party: "Independent", age: 51}),
(candidate467:Candidate {Name: "Anne Farrell", gender: "Female", constituency: "Roscommon-Galway", party: "Renua", age: 56}),
(candidate468:Candidate {Name: "Michael Fitzmaurice", gender: "Male", constituency: "Roscommon-Galway", party: "Independent", age: 47}),
(candidate469:Candidate {Name: "Miriam Hennesy", gender: "Female", constituency: "Roscommon-Galway", party: "Green Party", age: 47}),
(candidate470:Candidate {Name: "Maura Hopkins", gender: "Female", constituency: "Roscommon-Galway", party: "Fine Gael", age: 31}),
(candidate471:Candidate {Name: "John Kelly", gender: "Male", constituency: "Roscommon-Galway", party: "Labour Party", age: 55}),
(candidate472:Candidate {Name: "Claire Kerrane", gender: "Female", constituency: "Roscommon-Galway", party: "Sinn Fein", age: 23}),
(candidate473:Candidate {Name: "Eugene Murphy", gender: "Male", constituency: "Roscommon-Galway", party: "Fianna Fail", age: 56}),
(candidate474:Candidate {Name: "Denis Naughten", gender: "Male", constituency: "Roscommon-Galway", party: "Independent", age: 42});

===========================================
Nodes for Sligo-Leitrim Candidates
===========================================

CREATE
(candidate475:Candidate {Name: "Declan Bree", gender: "Male", constituency: "Sligo-Leitrim", party: "Independent", age: 64}),
(candidate476:Candidate {Name: "Marie Casserly", gender: "Female", constituency: "Sligo-Leitrim", party: "Independent", age: 37}),
(candidate477:Candidate {Name: "Finbarr Filan", gender: "Male", constituency: "Sligo-Leitrim", party: "Renua", age: 47}),
(candidate478:Candidate {Name: "Nigel Gallagher", gender: "Male", constituency: "Sligo-Leitrim", party: "AAA-PBP", age: 29}),
(candidate479:Candidate {Name: "Des	Guckian", gender: "Male", constituency: "Sligo-Leitrim", party: "Independent", age: 67}),
(candidate480:Candidate {Name: "Martin Kenny", gender: "Male", constituency: "Sligo-Leitrim", party: "Sinn Fein", age: 46}),
(candidate481:Candidate {Name: "Chris MacManus", gender: "Male", constituency: "Sligo-Leitrim", party: "Sinn Fein", age: 42}),
(candidate482:Candidate {Name: "Marc MacSharry", gender: "Male", constituency: "Sligo-Leitrim", party: "Fianna Fail", age: 42}),
(candidate483:Candidate {Name: "Tony McLoughlin", gender: "Male", constituency: "Sligo-Leitrim", party: "Fine Gael", age: 66}),
(candidate484:Candidate {Name: "Eamon Murray", gender: "Male", constituency: "Sligo-Leitrim", party: "Independent", age: 66}),
(candidate485:Candidate {Name: "Bernie O'Hara", gender: "Female", constituency: "Sligo-Leitrim", party: "Independent", age: 54}),
(candidate486:Candidate {Name: "Leslie O'Hora", gender: "Male", constituency: "Sligo-Leitrim", party: "Green Party", age: 59}),
(candidate487:Candidate {Name: "Susan O'Keefe", gender: "Female", constituency: "Sligo-Leitrim", party: "Labour Party", age: 55}),
(candidate488:Candidate {Name: "Paddy O'Rourke", gender: "Male", constituency: "Sligo-Leitrim", party: "Fianna Fail", age: 67}),
(candidate489:Candidate {Name: "John Perry", gender: "Male", constituency: "Sligo-Leitrim", party: "Fine Gael", age: 59}),
(candidate490:Candidate {Name: "Gerry Reynolds", gender: "Male", constituency: "Sligo-Leitrim", party: "Fine Gael", age: 54}),
(candidate491:Candidate {Name: "Eamon Scanlon", gender: "Male", constituency: "Sligo-Leitrim", party: "Fianna Fail", age: 61}),
(candidate492:Candidate {Name: "Bernard Sweeney", gender: "Male", constituency: "Sligo-Leitrim", party: "Independent", age: 40});

===========================================
Nodes for Tipperary Candidates
===========================================

CREATE
(candidate493:Candidate {Name: "Michael Dillon", gender: "Male", constituency: "Tipperary", party: "Independent", age: 39}),
(candidate494:Candidate {Name: "Gearoid Fitzgibbon", gender: "Male", constituency: "Tipperary", party: "Green Party", age: 40}),
(candidate495:Candidate {Name: "Tom Hayes", gender: "Male", constituency: "Tipperary", party: "Fine Gael", age: 63}),
(candidate496:Candidate {Name: "Seamus Healy", gender: "Male", constituency: "Tipperary", party: "Independent", age: 65}),
(candidate497:Candidate {Name: "Alan Kelly", gender: "Male", constituency: "Tipperary", party: "Labour Party", age: 40}),
(candidate498:Candidate {Name: "Michael Lowry", gender: "Male", constituency: "Tipperary", party: "Independent", age: 62}),
(candidate499:Candidate {Name: "Mattie McGrath", gender: "Male", constituency: "Tipperary", party: "Independent", age: 57}),
(candidate500:Candidate {Name: "Seamus Morris", gender: "Male", constituency: "Tipperary", party: "Sinn Fein", age: 51}),
(candidate501:Candidate {Name: "Marie Murphy", gender: "Female", constituency: "Tipperary", party: "Fine Gael", age: 50}),
(candidate502:Candidate {Name: "Michael Smith", gender: "Male", constituency: "Tipperary", party: "Fianna Fail", age: 24}),
(candidate503:Candidate {Name: "Siobhan Ambrose", gender: "Female", constituency: "Tipperary", party: "Fianna Fail", age: 36}),
(candidate504:Candidate {Name: "Jackie Cahill", gender: "Male", constituency: "Tipperary", party: "Fianna Fail", age: 53}),
(candidate505:Candidate {Name: "Noel Coonan", gender: "Male", constituency: "Tipperary", party: "Fine Gael", age: 65});

===========================================
Nodes for Waterford Candidates
===========================================

CREATE
(candidate506:Candidate {Name: "Sheikh Mohiuddin Ahmed", gender: "Male", constituency: "Waterford", party: "Independent", age: 55}),
(candidate507:Candidate {Name: "Mary Butler", gender: "Female", constituency: "Waterford", party: "Fianna Fail", age: 52}),
(candidate508:Candidate {Name: "Paudie Coffey", gender: "Male", constituency: "Waterford", party: "Fine Gael", age: 46}),
(candidate509:Candidate {Name: "Ciara Conway", gender: "Female", constituency: "Waterford", party: "Labour Party", age: 35}),
(candidate510:Candidate {Name: "David Cullinane", gender: "Male", constituency: "Waterford", party: "Sinn Fein", age: 41}),
(candidate511:Candidate {Name: "John Deasy", gender: "Male", constituency: "Waterford", party: "Fine Gael", age: 48}),
(candidate512:Candidate {Name: "Una Dunphy", gender: "Female", constituency: "Waterford", party: "AAA-PBP", age: 48}),
(candidate513:Candidate {Name: "John Halligan", gender: "Male", constituency: "Waterford", party: "Independent", age: 63}),
(candidate514:Candidate {Name: "Grace O'Sullivan", gender: "Female", constituency: "Waterford", party: "Green Party", age: 51}),
(candidate515:Candidate {Name: "Mailo Power", gender: "Female", constituency: "Waterford", party: "Renua", age: 55}),
(candidate516:Candidate {Name: "Edward Quilty", gender: "Male", constituency: "Waterford", party: "Direct Democracy Ireland", age: 61}),
(candidate517:Candidate {Name: "John Walsh", gender: "Male", constituency: "Waterford", party: "Independent", age: 64});

===========================================
Nodes for Wexford Candidates
===========================================

CREATE
(candidate518:Candidate {Name: "James Browne", gender: "Male", constituency: "Wexford", party: "Fianna Fail", age: 40}),
(candidate519:Candidate {Name: "Malcolm Byrne", gender: "Male", constituency: "Wexford", party: "Fianna Fail", age: 41}),
(candidate520:Candidate {Name: "Aoife Byrne", gender: "Female", constituency: "Wexford", party: "Fianna Fail", age: 37}),
(candidate521:Candidate {Name: "Ger Carthy", gender: "Male", constituency: "Wexford", party: "Independent", age: 38}),
(candidate522:Candidate {Name: "Michael D'Arcy", gender: "Male", constituency: "Wexford", party: "Fine Gael", age: 45}),
(candidate523:Candidate {Name: "John Dwyer", gender: "Male", constituency: "Wexford", party: "Independent", age: 38}),
(candidate524:Candidate {Name: "Caroline Foxe", gender: "Female", constituency: "Wexford", party: "Independent", age: 47}),
(candidate525:Candidate {Name: "Julie Hogan", gender: "Female", constituency: "Wexford", party: "Fine Gael", age: 44}),
(candidate526:Candidate {Name: "Brendan Howlin", gender: "Male", constituency: "Wexford", party: "Labour Party", age: 59}),
(candidate527:Candidate {Name: "Paul Kehoe", gender: "Male", constituency: "Wexford", party: "Fine Gael", age: 43}),
(candidate528:Candidate {Name: "Leonard Kelly", gender: "Male", constituency: "Wexford", party: "Social Democrats", age: 41}),
(candidate529:Candidate {Name: "David Lloyd", gender: "Male", constituency: "Wexford", party: "Direct Democracy Ireland", age: 40}),
(candidate530:Candidate {Name: "Emmet Moloney", gender: "Male", constituency: "Wexford", party: "Independent", age: 29}),
(candidate531:Candidate {Name: "Johnny Mythen", gender: "Male", constituency: "Wexford", party: "Sinn Fein", age: 57}),
(candidate532:Candidate {Name: "Deirdre	Wadding", gender: "Female", constituency: "Wexford", party: "AAA-PBP", age: 53}),
(candidate533:Candidate {Name: "Mick Wallace", gender: "Male", constituency: "Wexford", party: "Independents 4 Change", age: 59}),
(candidate534:Candidate {Name: "Ann	Walsh", gender: "Female", constituency: "Wexford", party: "Green Party", age: 42});

===========================================
Nodes for Wicklow Candidates
===========================================

CREATE
(candidate535:Candidate {Name: "Joe Behan", gender: "Male", constituency: "Wicklow", party: "Independent", age: 56}),
(candidate536:Candidate {Name: "John Brady", gender: "Male", constituency: "Wicklow", party: "Sinn Fein", age: 42}),
(candidate537:Candidate {Name: "Sharon Briggs", gender: "Female", constituency: "Wicklow", party: "People Before Profit Alliance", age: 49}),
(candidate538:Candidate {Name: "Pat Casey", gender: "Male", constituency: "Wicklow", party: "Fianna Fail", age: 53}),
(candidate539:Candidate {Name: "Avril Cronin", gender: "Female", constituency: "Wicklow", party: "Fine Gael", age: 29}),
(candidate540:Candidate {Name: "Jennifer Cuffe", gender: "Female", constituency: "Wicklow", party: "Fianna Fail", age: 29}),
(candidate541:Candidate {Name: "Stephen Donnelly", gender: "Male", constituency: "Wicklow", party: "Social Democrats", age: 40}),
(candidate542:Candidate {Name: "Andrew Doyle", gender: "Male", constituency: "Wicklow", party: "Fine Gael", age: 55}),
(candidate543:Candidate {Name: "Anna Doyle", gender: "Female", constituency: "Wicklow", party: "AAA-PBP", age: 43}),
(candidate544:Candidate {Name: "Anne Ferris", gender: "Female", constituency: "Wicklow", party: "Labour Party", age: 61}),
(candidate545:Candidate {Name: "Simon Harris", gender: "Male", constituency: "Wicklow", party: "Fine Gael", age: 29}),
(candidate546:Candidate {Name: "Katrina Hutchinson", gender: "Female", constituency: "Wicklow", party: "Direct Democracy Ireland", age: 34}),
(candidate547:Candidate {Name: "Bob Kearns", gender: "Male", constituency: "Wicklow", party: "Independent", age: 74}),
(candidate548:Candidate {Name: "Charlie Keddy", gender: "Male", constituency: "Wicklow", party: "Independent", age: 71}),
(candidate549:Candidate {Name: "Steven Matthews", gender: "Male", constituency: "Wicklow", party: "Green Party", age: 43}),
(candidate550:Candidate {Name: "Billy Timmins", gender: "Male", constituency: "Wicklow", party: "Renua", age: 56});

