// This query creates nodes representing all the parties in Ireland.


CREATE
(p1:Party {name: "Fine Geal"}),
(p2:Party {name: "Fianna Fail"}),
(p3:Party {name: "Sinn Fein"}),
(p4:Party {name: "Labour Party"}),
(p5:Party {name: "AAA-PBP"}),
(p6:Party {name: "Independents 4 Change"}),
(p7:Party {name: "Social Democrats"}),
(p8:Party {name: "Green Party"}),
(p9:Party {name: "Renua"}),
(p10:Party {name: "Direct Democracy Ireland"}),
(p11:Party {name: "Workers' Party"}),
(p12:Party {name: "Independent"});
